let tarotName = ['바보', '마법사', '여사제', '여제', '황제', '교황', '연인', '전차', '힘', '은둔자', '운명의 수레바퀴', '정의', '매달린 사람', '죽음', '절제', '악마', '탑', '별', '달', '태양', '심판', '세계'];
let tarotMultiName = ['바보', '마법사', '여사제', '여제', '황제', '교황', '연인', '전차', '힘', '은둔자', '운명의\n수레바퀴', '정의', '매달린\n사람', '죽음', '절제', '악마', '탑', '별', '달', '태양', '심판', '세계'];
let tarotEng = ['Fool', 'Magician', 'High Priestess', 'Empress', 'Emperor', 'Hierophant', 'Lovers', 'Chariot', 'Strength', 'Hermit', 'Wheel of Fortune', 'Justice', 'Hanged Man', 'Death', 'Temperance', 'Devil', 'Tower', 'Star', 'Moon', 'Sun', 'Judgement', 'World'];
let tarotStar = ['★☆','★★★★','☆','★★★★★','★★','★','★★★','★','★★★','☆☆☆','★★','★☆','☆☆☆☆','☆☆☆☆☆','★★★★','☆☆☆','☆☆☆☆☆','★★★★','☆☆','★★★★★','★☆','★★★★★'];
let tarotScript = [];
let tarotLove = [];
let tarotMoney = [];
let tarotStudy = [];
let tarotBus = [];

let tarotMName = ['Page of Wands', 'Knight of Wands', 'Queen of Wands', 'King of Wands', 'Page of Pentacles', 'Knight of Pentacles', 'Queen of Pentacles', 'King of Pentacles', 'Page of Swords', 'Knight of Swords', 'Queen of Swords', 'King of Swords', 'Page of Cups', 'Knight of Cups', 'Queen of Cups', 'King of Pentacles'];
let tarotMOne = [];
let tarotMTwo = [];
let tarotMScript = [];
let tarotMScriptSumm = [];
let tarotMScore = [];
let tarotMSpecific = [];

function majorScript() {
  //0번 메이저
  tarotScript[0] = "타로 카드의 첫번째 카드입니다. ‘바보’라는 키워드는 무지한 만큼 자유롭다는 것을 의미합니다. 또 그만큼 순수합니다. 그렇기에 ‘일단은’ 시작하는 카드입니다.\n\n 앞을 알지 못한 채 봇짐과 강아지 한 마리에만 의지하여 모험을 떠나는 모습은 벼랑 끝에 몰린 듯 위험하고 어수선할지도 모릅니다. 하지만 그 모험을 떠난 당사자의 표정은 상당히 밝습니다. 당신은 위기 속에서도 생각보다 겁을 먹지 않는 사람일지도 모르겠습니다.\n\n 그 어떤 것도 정해지지 않은 채 떠나는 여행이기에 결과를 예단할 수 없습니다. 하지만 확실한 것은 ‘미정’이라는 것뿐입니다. 그렇기에 당신이 놓치고 있는 것은 없는지, 미처 준비하지 못한 것은 없는지 점검해보세요. 그렇다고 걱정하지는 마세요. 그러한 당신을 믿고 따르는 동반자(강아지)가 당신을 충실히 도울 것입니다.";
  tarotLove[0] = "마음이 가는 사람은 있을 수 있으나, 구체적으로 발전하기는 어렵습니다.";
  tarotMoney[0] = "재물이 많이 들어오지 않거나, 계획성 있게 사용하지 못하여 쌓기는 어려운 운세입니다.";
  tarotStudy[0] = "우선 시작한 상황으로, 진척이 보이고는 있으나 계획이 없어 어수선할 수 있습니다.";
  tarotBus[0] = "예상치 못한 변수가 발생하여 크게 방향을 바꾸어야 할 수 있습니다.";

  //1번 메이저
  tarotScript[1] = "타로 카드의 첫번째 카드입니다. ‘바보’라는 키워드는 무지한 만큼 자유롭다는 것을 의미합니다. 또 그만큼 순수합니다. 그렇기에 ‘일단은’ 시작하는 카드입니다.\n\n 마법사 카드는 당신이 무엇이든 해낼 수 있으며, 그것으로 인해 많은 사람들의 환심을 살 것이라는 암시입니다. 그러나 그것에 도취되거나 자만해서는 안 될 것입니다. 앞서 말했듯 이뤄낸 모든 것들이 ‘진짜’가 아닌, 운이나 상황이 개입한 ‘가짜’일 수도 있기 때문입니다.\n\n 아무리 힘든 일이라도 해낼 수 있는 의지와 능력을 지닌 당신은 닥친 일과 고민이 무엇이든 그것을 마땅히 해낼 것입니다. 하지만 그것보다 중요한 것은 그 성취에 대해 겸손함을 잃지 않는 것입니다.";
  tarotLove[1] = "연애를 시작하는 상황이라면, 쉬이 해낼 수 있을 것입니다.";
  tarotMoney[1] = "당신이 시도하는 것은 큰 성공을 거둘 것이고, 재물이 쉬이 들어올 것입니다.";
  tarotStudy[1] = "노력한 것보다 더 좋은 성과를 맞이할 것입니다.";
  tarotBus[1] = "어려울 것이라 생각했던 부분도 쉽고 빠르게 해결되어 성공할 것입니다.";

  //2번 메이저
  tarotScript[2] = "타로 카드에서 여사제는 가장 고귀한 존재로, 신에게 가장 가까운 인물입니다. 신과 가장 가깝다는 것은, 그만큼 본인의 욕망을 억누르고, 인간을 벗어나 신의 지식과 진리만을 추구한다는 것을 의미하는 것이겠습니다. 선과 악으로 상징되는 두 기둥 사이에서 여사제는 중립을 지키고 있습니다. 이제 그녀의 판단은 인간의 경지가 아닌 신의 말씀에 기반하게 됩니다.\n\n 지혜롭고 옳은 판단을 내리는 여사제는 그 고귀한 위치만큼 성공이나 지위를 묻는 질문에는 상당히 긍정적인 결과를 암시합니다. 하지만 그만큼 인간과 멀어져야 하는 특성상 우정, 애정과 같은 인간과의 관계에 있어서는 부정적입니다. 인간성을 억누르고 신의 말씀만을 따르는 여사제는 그로 인한 고귀함 대비 마음 속에 우울함과 답답함을 숨기고 있을지 모르겠습니다. 그렇기에 여사제 카드는 남들에게 밝힐 수 없는 비밀을 감추고 있다는 의미로 해석되기도 합니다.";
  tarotLove[2] = "새로 시작하기는 어렵습니다. 연애 중이라면, 관계는 상당히 플라토닉한 연애를 유지할 것입니다.";
  tarotMoney[2] = "잃을 운은 아니지만, 인간의 도에서 독립적인 특성상 크게 얻기도 어렵습니다.";
  tarotStudy[2] = "고귀한 지위를 얻는 카드인 만큼 큰 성과를 거둘 것입니다.";
  tarotBus[2] = "지위의 상승을 묻는다면 긍정이지만, 돈을 크게 얻는 측면에서의 성공이라고 보기엔 어렵습니다.";

  //3번 메이저
  tarotScript[3] = "풍요를 누리고 있는 카드입니다. 노란 배경과 황금빛 들판은 여제가 안락하고 편안한 삶을 살고 있음을 보여주고 있습니다. 이 풍요는 쉬이 끝나지 않을 것으로 보입니다.\n\n 타로 카드는 만들어진 시기를 고려할 때 전통적인 가치관에 기반합니다. 카드 속 여제는 아이를 가지고 있습니다. 여제의 풍요는 그녀의 매력과 능력 때문이기도 하지만, 아이를 가졌다는 것 때문이기도 합니다.\n\n 풍요를 상징하는 카드인 만큼 어떤 일이 닥치든 간에 큰 성공을 거둘 것입니다. 특히나 애정운에서는 상당한 이점을 갖는 카드입니다. 하지만 ‘아이를 가졌기에’ 풍요를 누리는 것에서 보듯, 이 풍요는 본인의 공만은 아닙니다. 내가 누리는 풍요가 누군가의 희생 혹은 도움 때문일 수 있다는 것을 유념해야 합니다.";
  tarotLove[3] = "매력이 터지는 카드입니다. 그 어느 상황에 닥치든 큰 인기를 누릴 것입니다.";
  tarotMoney[3] = "돈이 들어오고, 선물을 받거나 꽁돈이 생길 가능성이 있습니다.";
  tarotStudy[3] = "본인이 노력한 결과가 드러날 것입니다.";
  tarotBus[3] = "좋은 소식이 들리거나, 진행하고 있는 것이 큰 성공을 거둘 것입니다.";

  //4번 메이저
  tarotScript[4] = "‘큰 힘에는 큰 책임이 따른다’. 황제 카드를 상징하는 격언입니다.\n\n 황제 카드는 기본적으로 자수성가 카드입니다. 스스로 열심히 노력하여 성공을 거둔 황제는 이제 높은 권위와 권력을 누리게 되었습니다. 하지만 그 최고의 자리는 그 권위와 권력보다 더 큰 책임을 요구합니다. 또 자신의 자리를 노리는 자들을 지속적으로 경계해야 합니다.\n\n 높은 권세를 누리는 카드인만큼 기본적으로는 긍정이나, 그 상황을 위해 본인이 큰 고통을 겪거나 마음속으로는 버거워하고 있을지도 모릅니다. 자신에게 해가 되는 풍요는 오히려 독이 될지도 모릅니다. 본인이 ‘나’를 위해 성공을 추구하는 건지, 성공을 위해 성공을 추구하며 나에게 해를 주고 있는 것은 아닌지 성찰해보아야 할 때입니다.";
  tarotLove[4] = "진중하게 오래 만나는 인연을 만나거나, 만나고 있을 것입니다.";
  tarotMoney[4] = "돈이 들어오지만 자유롭게 쓰기는 어렵습니다. 궁핍하진 않지만 내야 하는 돈이 많을 수 있습니다.";
  tarotStudy[4] = "본인이 노력한 만큼 큰 성공을 거두게 되지만, 과하게 노력한 것은 아닐지요?";
  tarotBus[4] = "큰 성공이나 지위의 상승을 거두지만, 이로 인해 지쳐 있는 상황일 수 있습니다.";

   //5번 메이저
   tarotScript[5] = "신의 대리인, 교황 카드입니다. 교황은 신의 말씀을 인간에게 전달하는 존재입니다. 그렇기에 교황은 신의 해법을 바탕으로 한 지혜를 가지고 있지만 이 지혜를 인간의 세상에 맞게 고쳐 가르칠 필요가 있습니다. 그만큼 높은 학식과 지혜를 요하지만, 인간의 모습도 가지고 있는 존재입니다.\n\n 모두가 교황의 말을 듣고, 따른다는 점에서 높은 권위와 지위, 명망을 지니는 존재입니다. 하지만 도덕과 신에 기반한 지위이기에 그 권위를 온전히 자신을 위해 쓸 수 없습니다. \n\n 성공은 누리지만 그로 인한 풍요는 누리지 못할 수도 있습니다. 돈보다는 명예와 관련된 카드입니다. 그 성공을 지속하기 위해서 당신은 다른 사람들의 기대치를 만족해야 합니다. 그 기반이 무너지면 성공도 무너질지도 모르기에, 당신은 기꺼이 다른 사람들과 협력해야 할 것입니다.";
   tarotLove[5] = "연애 중이라면 진지한 관계로 발전될 수 있습니다. 연애 중이 아니라면… 교황이 결혼을 할까요?";
   tarotMoney[5] = "돈 때문에 어려움을 겪진 않으나, 돈과 먼 존재이기에 크게 풍요를 누리기는 어렵습니다.";
   tarotStudy[5] = "지혜로운 존재를 상징하는 카드인 만큼 학업 쪽에서는 큰 성공을 거둘 것입니다.";
   tarotBus[5] = "누군가와 연합하여 사업을 진행하게 됩니다. 시너지는 있지만 갈등을 안고 갈 수밖에 없을 것입니다.";

   //6번 메이저
   tarotScript[6] = "아담과 이브의 이야기를 알고 계신가요? 아담은 이브의 제안에 따라 선악과를 먹는 죄를 짓는 데 동참합니다. 이 카드의 모습은 그 모습을 그리고 있습니다. 아담은 죄임에도 불구하고 이브와 기꺼이 제휴를 체결합니다. 이들은 죄 앞에서도 함께할 수 있는 관계로서 거듭난 것입니다.\n\n 그 죄의 대가로 아담과 이브는 에덴 동산에서 쫓겨났듯이 예상치 못한 결과를 맞이할지도 모릅니다. 하지만 이 역시 충실히 이겨낼 수 있을 것입니다. 이들은 물질과 특정한 목적이 아닌, 오직 사랑과 믿음으로 함께한 관계이기 때문입니다. \n \n 그 죄의 대가로 아담과 이브는 에덴 동산에서 쫓겨났듯이 예상치 못한 결과를 맞이할지도 모릅니다. 하지만 이 역시 충실히 이겨낼 수 있을 것입니다. 이들은 물질과 특정한 목적이 아닌, 오직 사랑과 믿음으로 함께한 관계이기 때문입니다.";
   tarotLove[6] = "연애운에 있어 최고의 카드입니다. 바라는 대로 이루어질 것입니다.";
   tarotMoney[6] = "재물은 들어오나 대인 관계, 연애 등으로 인해 빠져나갈 일이 많습니다.";
   tarotStudy[6] = "다른 사람을 많이 만나거나, 대인 관계에 충실할 운입니다. 이를 기회로 이용하십시오.";
   tarotBus[6] = "사업에선 큰 성공을 거둘 것이나, 그 성공에 제3자나 중개인, 동업자가 개입할 공산이 큽니다.";

    //7번 메이저
   tarotScript[7] = "전차를 모는 장군의 목표는 단 한가지입니다. 바로 전투에서의 승리입니다. 그 과정에서 무슨 일이 일어나든 승리만을 노리는 인물입니다. 판단이 이루어지는 순간 그는 바로 출격할 것입니다. 그 옆에서 누가 조언을 하든 말입니다.\n \n 수단과 방법을 가리지 않고, 주변을 보지 않은 채 직진하는 카드입니다. 강력한 목표 의식을 갖고 있기에 기본적으로는 긍정입니다. 하지만 원숭이의 손* 일화와 같이 이뤄진 모습이 온전히 긍정적인 모습인지는 알 수가 없습니다. \n \n 당신이 원하는 바를 이루기 위해서 조금 껄끄러운 행동도, 기꺼이 해야할 수도 있습니다. 목표를 이루고자 하는 과정에서 충실히 생각하고, 주변의 목소리에 귀를 기울이십시오. 지금 너무 당신의 결정에만 의존하고 있지는 않은지 돌아볼 때입니다. 의외의 피해자가 발생할지도 모르는 일이니까요.";
   tarotLove[7] = "수단과 방법을 가리지 않는 카드이므로, 본인이 뜻하는 바를 이룰 수 있을 것입니다.";
   tarotMoney[7] = "최고의 상황은 아니지만, 문제가 생긴다면 이를 충분히 해결할 여유는 있습니다.";
   tarotStudy[7] = "한 길만을 바라보는 카드로 공부에는 긍정적이지만, 공부 외에 놓치고 있는 것이 있을지도 모릅니다.";
   tarotBus[7] = "사업에서 진행하는 바는 성공적이겠으나, 너무 독선적이어서 생기는 문제가 있을 수 있습니다.";

   //8번 메이저
   tarotScript[8] = "여성이 사자를 쓰다듬는 카드가 ‘힘’ 카드라는 것은 진정한 힘이 무력이 아닌 마음에서 우러나오는 교화라는 것을 의미합니다. 물리적 힘을 쓰지 않고도 상대가 나를 기꺼이 따라오게 만드는 것, 그것이 진정한 힘인 것입니다.\n \n 이 정도의 경지에 이르기 위해서는, 어쩔 수 없이 많은 시간이 필요합니다. 오랜 시간 다치는 것을 감수하고서라도 사자를 길들이고 진심으로 대해야만이 이룰 수 있는 쾌거일 것입니다. 확신을 갖고 인내한 노력 끝에는 매우 큰 성과가 기다리고 있다는 것은 분명하며, 그 성과는 무한할 것입니다.\n \n 당신은 이미 열심히 노력하고 있으며, 그 노력의 결과는 곧 드러날 것입니다. 그 시간이 아직은 멀어 보이겠지만 기다리십시오. 인내심을 갖고 꾸준히 정진한다면 성공의 시간은 어느새 당신에게 와 있을 것입니다.";
   tarotLove[8] = "관계는 상당히 친밀하며, 그 좋은 관계를 유지하거나 발전해나갈 것입니다.";
   tarotMoney[8] = "오랜 시간과 노력이 필요하겠지만, 그 이후에는 돈이 당신을 따라올 것입니다.";
   tarotStudy[8] = "현재 열심히 노력 중인 상황입니다. 아직 끝나지 않았으니 그 노력을 이어가시기 바랍니다.";
   tarotBus[8] = "사업 시 다른 사람들과 원만하고 유능한 관계를 유지할 것이며, 이는 곧 성공의 발판이 될 것입니다.";

   //9번 메이저
   tarotScript[9] = "홀로 진리를 찾아 떠난 은둔자에게 세상의 일들은 무의미합니다. 밖에서 그 어떤 일이 일어나든, 어떤 제안이 들어오든 간에 그는 자신의 세상에 몰두하고 있습니다. 다른 사람이 찾을 수 없는 어떤 깊은 곳에서 그는 열심히 본인이 하고 싶은 일에만 관심을 가질 것입니다.\n \n 타인과 함께하는 일에 대해서는 대부분 부정적인 카드입니다. 기회가 오지 않거나, 타인과 함께하는 과정에서 삐걱댈 수도 있습니다. 혼자 해야 하는 일에 대해서는 긍정일지도 모르겠습니다. 하지만 이 세상에 혼자 모든 것을 이루어낼 수는 없다는 것을 유념해야 합니다. 자신의 판단과 세상에 갇혀 보편적으로 잘못된 길을 꿋꿋이 걸어가고 있지는 않은지 돌아봐야 할 것입니다.";
   tarotLove[9] = "타인과의 관계를 맺는 것에 어려움을 느끼고 있습니다. 지금은 때가 아닙니다.";
   tarotMoney[9] = "수입을 얻기 어렵지만 그렇다고 크게 잃지도 않습니다.";
   tarotStudy[9] = "홀로 열심히 공부하는 운세이지만, 본인이 택한 방법이 옳은 방법인지 교차 검증하기 어렵습니다.";
   tarotBus[9] = "혼자 몰두해야 하는 일이 아닌 경우에는 대체적으로 부정적인 카드입니다.";

   //10번 메이저
   tarotScript[10] = "원은 돌면 원래의 위치로 돌아오게 되어 있습니다. 운명의 수레바퀴 카드는 운명 역시 이와 다르지 않다는 것을 말해주는 카드입니다. 이제 당신은 반환점을 돌았고, 새로운 시작을 맞이했습니다. 이제 원이 다시 돌아 비슷한 상황이 반복될 것입니다. 그렇기에 당신은 이겨낼 수 있습니다. 이미 겪어본 것들일 것이고, 그 일들로 당신들은 성장했으니 말입니다.\n \n 어떠한 일을 막 끝마친 상태거나, 이제 새로운 상황에 접어드는 시기일 수 있습니다. 그 일의 경중을 불문하고 당신은 성장했습니다. 그리고 그 성장은 앞으로 당신이 시작하는 일들에 있어 큰 버팀목이 될 것입니다. 당신이 노력한 것들이 헛되지 않았다는 것입니다.\n \n 대다수의 질문의 경우 긍정적인 답으로 볼 수 있습니다. 성장에 기반한 새로운 시작이기에 그동안 배운 것을 바탕으로 어려움을 능히 이겨낼 수 있을 것입니다. 문제가 생기더라도, 그 문제는 본인이 쉬이 해결책을 찾을 수 있는 문제입니다. 본인의 경험을 바탕으로 떠올려보시기 바랍니다.";
   tarotLove[10] = "운명같은 재회가 있거나, 이미 친분이 있는 사람일 수록 긍정적입니다.";
   tarotMoney[10] = "큰 변화가 없거나, 장기적으로 돈을 벌 새로운 기회가 찾아올 수 있습니다.";
   tarotStudy[10] = "과거보다 더 나은 성적을 받게 될 것이나, 커다란 상승은 어려울 수도 있습니다.";
   tarotBus[10] = "사업이 이제 안정기에 접어들고, 새로운 국면을 맞이할 것입니다.";
   
   //11번 메이저
   tarotScript[11] = "과연 무엇이 정의일까요? 그 누구한테도 치우치지 않고 공평한 기준을 적용하는 것이 바로 정의일 것입니다. 타로에서 말하는 정의도 그러합니다. 공명정대하고, 그렇기에 냉정합니다. 그 누구에게도 예외를 두지 않기에 공정하지만, 혹자는 인간미가 없다고 할지도 모르겠습니다.\n \n 정의 카드는 그렇습니다. 모두에게 공정한 기준을 적용한다는 것은 운이 나쁘지도, 좋지도 않은 채 온전히 당신에게 모든 것이 달려있는 일이라는 것입니다. 결정을 내리는 카드인 이상, 곧 결정의 때가 다가오고 있다는 뜻이기도 합니다. 그 결정이 반드시 당신에게 좋으리라는 법도 없습니다. \n \n 당신은 요행이나 운을 바라기보다, 이성에 근거한 합리적인 선택을 해야 합니다. 운이나 요행을 바란다는 것은 본인이 그만큼 준비되지 않았다는 것을 의미하기도 합니다. 이는 곧 그만큼 더 노력해야 한다는 뜻입니다. 아직은 부족합니다. 조금 더 많은 노력이 필요할 것입니다.";
   tarotLove[11] = "갈등이 구체화되고, 이에 대한 해결을 요하게 되거나, 요하고 있을 수 있습니다.";
   tarotMoney[11] = "딱 쓸 만큼 벌게 됩니다. 그 이외의 목돈이나 꽁돈을 바라기는 어렵습니다.";
   tarotStudy[11] = "공부한 만큼 성적이 나옵니다. 불안하다면 공부를 하면 되겠지요?";
   tarotBus[11] = "사업에 요행이나 꼼수, 편법을 쓴다면 머지 않아 드러날 수 있습니다. 공정하고 정직하게 임하십시오.";

   //12번 메이저
   tarotScript[12] = "멈췄을 때 비로소 보이는 것들, 그것이 필요하다는 것을 암시하는 카드입니다.\n \n 카드 속 남자는 기둥에 다리가 묶인 채 거꾸로 매달려 이도 저도 가지 못하고 있습니다. 어디도 갈 수 없는 구속된 상황, 누가 봐도 부정적인 상황이지만 남자의 표정은 상당히 밝습니다. 이는 그의 구속이 타의적으로 묶인 것이 아닌 스스로 매달았을지도 모른다는 의문을 갖게 합니다. 자의적 묶임이기에 이 정체는 죽음이나 붕괴와는 구별됩니다. 더 나쁜 길로 가기 전에, 지금 멈추어야 할 때라는 경고입니다. 잠시 멈추고, 세상을 거꾸로 본 남자처럼 이 상황을 다르게 볼 필요가 있다는 암시입니다. 당신은 너무 빠르게 달려온 것은 아닐까요. 지금은 잠시 멈추고, 다른 시각으로 상황을 바라볼 때입니다.";
   tarotLove[12] = "새 관계가 이루어지기란 어렵습니다. 어떤 상황이든 정체 상태를 유지할 것입니다.";
   tarotMoney[12] = "재물이 들어올 운이 아니며, 자칫하다간 잃을 수도 있습니다. 신중해야 합니다.";
   tarotStudy[12] = "잘못된 방식으로 이어온 것은 아닌지 돌이켜봐야 합니다. 자신의 상황을 되돌아 볼 때입니다.";
   tarotBus[12] = "새로운 사업을 시작하기엔 상당히 부정적입니다. 숨고르기가 필요합니다.";

    //13번 메이저
    tarotScript[13] = "끝과 새로운 시작을 의미하는 카드입니다. '죽음'이라는 키워드에 너무 겁먹을 필요가 없습니다. 항상 끝은 새로운 시작을 불러오기 때문입니다.\n \n 죽음을 은유하는 사신은 죽은 왕의 시체 위에 당당하게 걸어오고 있습니다. 여인은 체념한듯 무릎을 끓고 있으면 황급빛 옷을 입은 사제는 마지막 자비를 구하고 있습니다. 이토록 절망적인 상황 속에서도 뒤에 태망은 떠오르고 있으며, 천진난만한 아이는 이를 그렇게 절망적으로 보지 않습니다.절망적인 상황 속에서도 희망은 반드시 존재한다는 것입니다.\n \n 기대하는 것이 있다면, 생각보다 일이 꼬일 수 있습니다. 성공 가능성을 물어본다면 실패에 더 가깝습니다. 이 카드는 징조를 의미하지는 않습니다. 하지만 중요한 것은, 그 속에서도 그 일로 얻을 수 있는 것을 찾아야 한다는 것입니다. 아무 이유 없는 불행은 없습니다.";
    tarotLove[13] = "성사되기 어렵거나, 위기에 있습니다. 섣부른 판단은 금물입니다.";
    tarotMoney[13] = "예상치 못한 큰 손해가 있을 수 있습니다. 대비가 필요합니다.";
    tarotStudy[13] = "노력한 것에 비해 크게 실망할 수 있습니다.";
    tarotBus[13] = "예상치 못한 변수가 발생하여 크게 방향을 바꾸어야 할 수 있습니다.";

    //14번 메이저
    tarotScript[14] = "카드 속 물이 섞이고 있습니다. 한 컵에서 다른 컵으로, 물은 이동합니다. 자신의 것을 타인에게, 타인의 것이 자신으로 오는 상황과 비슷합니다. 타로는 이것을 절제라고 말합니다. 타인을 위해 자신을 양보할 수 있는 것이 바로 절제인 것입니다.\n \n 그 절제의 결과는 어떠할까요. 밝은 분위기와 흐뭇한 여인의 표정은 그 결과가 시너지를 이루어 긍정을 이룰 것임을 암시하고 있습니다. 서로 다른 두 가지가 함께 섞여 새로운 무언가를 만들어내는, 어찌 보면 창조의 작업으로 바라보고 있는 것입니다. 하지만 둘이 하나가 된다는 것은 그만큼 그 하나가 억압되거나 변형된다는 것을 의미합니다. 하나의 탄생을 위해 나의 소실이 요구된다는 것입니다.\n \n 다른 사람과 함께하는 일이라면 대부분은 긍정입니다. 그 이외의 일일지라도, 이 카드를 부정이라 볼 수는 없습니다. 하지만  중요한 것은 그 긍정에 이르기 위해서는 반드시 본인의 희생 혹은 양보, 배려가 필요하다는 것입니다.";
    tarotLove[14] = "서로가 조화를 이루며 서로에게 도움이 되는 관계이거나, 그러한 사람을 만날 것입니다.";
    tarotMoney[14] = "큰 재물을 얻을 수 있으나, 이를 위해서는 현재의 재물이나 다른 무언가를 포기해야 할 수 있습니다.";
    tarotStudy[14] = "공부를 위해 다른 무언가를 포기하거나, 잠시 멈추어야 하는 상황일 수 있습니다.";
    tarotBus[14] = "많이 투자할 수록 좋은 결과를 얻을 수 있습니다.";

    //15번 메이저
    tarotScript[15] = "당신은 알고 있습니다. 당신이 하고 있는 행동이, 해서 도움이 될 것은 아니라는 것을요. 하지만 미처 외면하고 있습니다. 지금의 쾌락이, 미래의 행복보다 더 중요하게 느껴지기 때문입니다. 그것이 바로 악마의 유혹입니다.\n \n 악마에게 매인 남녀는 매여있음에도 불구하고 빠져나올 생각을 하지 않습니다. 이것이 악마의 무서움입니다. 하면 안 되는 걸 알면서도, 지금의 달콤함에 취해 그것을 지속하게 됩니다. 악마 카드는 그러한 상황에 처해 있을 때 등장하는 카드입니다. 악마가 계속 당신을 유혹하고 있는 것입니다. 괜찮다고 말이죠.\n \n 무언가를 할까 고민하고 있다면, 그 결과는 좋지 않을 것입니다. 해도 되나, 고민한다면 그것도 답변은 마찬가지입니다. 당신은 이미 질문의 답을 알고 있습니다. 그 답을 따라가야 합니다. 악마를 뿌리치고 옳은 일을 하십시오. 그것이 정답입니다.";
    tarotLove[15] = "연인에게 떳떳하지 않은 행동을 하거나, 혹은 가능성이 없는 도전에 희망을 품고 있을지도 모릅니다.";
    tarotMoney[15] = "떳떳하게 돈을 얻을 때만이 성공할 수 있는 상황입니다. 요행이나 일확천금은 어렵습니다.";
    tarotStudy[15] = "공부해야 하지만, 공부를 놓고 있는 상황입니다. 무엇을 해야 할지는 당신이 이미 알고 있을 것입니다.";
    tarotBus[15] = "새로운 도전을 고민한다면 그 결과는 좋지 않을 것입니다. 다른 사람들의 조언에 귀를 기울여 보세요.";

    //16번 메이저
    tarotScript[16] = "그동안 공들여 쌓은 탑도 한 순간에 무너질 수 있습니다. 탑을 쌓는 과정에 문제가 있었는지, 그것은 알 수 없지만 확실한 것은 탑이 무너졌다는 것 뿐입니다. 절대 무너지지 않을 것 같은 탑은 결국 붕괴되었습니다. 예상치 못한 변화에 직면하게 된 것입니다.\n \n 상황은 무너진 잔해로 어지럽습니다. 바로 무언가를 시작할 수가 없는 상황이며, 억지로 재건하려다가는 더 큰 붕괴가 이어질 것입니다. 과거의 것을 그대로 답습하여 재건하더라도, 그것은 다시 무너질 것입니다. 욕심과 오만을 버리고, 포기할 때는 포기할 줄 알아야 한다는 경고를 전달하고 있는 카드입니다. 노력했던 바가 수포로 돌아가거나, 현재의 상황이 무너지고 완전히 다른 상황에 직면하게 될 수 있습니다. 섣불리 이 상처를 덮기는 어렵습니다. 하지만 그렇다고 아무 것도 할 수 없는 것은 아닙니다. 과거에 얽매이지 않고 원점에서 다시 시작한다면 똑같은 실수를 반복하지 않을 수 있습니다. 하지만 그 전에, 붕괴를 치유할 시간은 필요할 것입니다.";
    tarotLove[16] = "헤어지거나 교제에 실패할 수도, 실패했을 수도 있습니다. 섣부른 시도는 위험합니다.";
    tarotMoney[16] = "재물을 크게 잃을 수 있습니다. 혹은 예상치 못한 과소비가 있을 수 있습니다.";
    tarotStudy[16] = "예상치 못한 상황으로 어려움을 겪을 수 있습니다.";
    tarotBus[16] = "공들인 노력이 실패로 돌아갈 수 있습니다. 플랜 B를 마련해야 할 것입니다.";

    //17번 메이저
    tarotScript[17] = "우리가 보는 별은 별빛입니다. 몇 십 년 전에 그 별에 반사된 빛이 우리에게 돌아와 그 별을 관측하는 것입니다. 우리는 ‘별’을 보는 것이 아닌 별의 흔적을 볼 수밖에 없지만, 그럼에도 우리는 별이 존재한다고 확신할 수 있습니다.\n \n 밤이 가고 낮이 온다 한들 별은 잠시 가려져 있을 뿐 여전히 존재하고 있습니다. 희망과 해답이 잠시 보이지 않는다고 해도 그저 보이지 않을 뿐 여전히 존재하고 있습니다. 찾지 못하고 있을 뿐, 분명 희망이 존재하고 있음을 암시하는 카드인 것입니다. \n \n 별은 낮에도 여전히 반짝이고 있으며 당신은 곧 이를 알게 될 것입니다. 지금 잠시 헤매더라도 곧 좋은 일이 일어날 것이며, 당신을 도울 조력자나 좋은 제안이 찾아올 것입니다. 이를 얻기 위해서 당신은 섣불리 포기하거나 마음을 놓아서는 안될 것입니다. 하늘은 스스로 돕는 자를 돕는 법이니까요.";
    tarotLove[17] = "연애 중이라면 마음이 더 깊어지는 계기가 생길 것이며, 아니라면 새 인연이 찾아올 것입니다.";
    tarotMoney[17] = "지금은 잠시 어려움을 겪을지라도, 곧 새로운 기회가 찾아올 것입니다.";
    tarotStudy[17] = "잠시 공부가 잘 안 된다고 생각할지도 모릅니다. 희망을 품고 노력한다면 이루어질 것입니다.";
    tarotBus[17] = "곧 사업에 도움이 될 좋은 제안이나 접근이 있을 수 있습니다.";

    //18번 메이저
    tarotScript[18] = "아무 것도 보이지 않는 숲속, 달빛은 헤메는 이들에게 유일한 희망이지만 앞길을 밝히기엔 역부족입니다. 결국 달빛은 태양의 반사된 복제품일 뿐이니까 말입니다. 칠흙같은 어둠 속에서 사람들은 방황하고 있습니다. 이것이 바로 달 카드가 암시하고 있는 상황입니다.\n \n 시야가 차단된 상황은 보이지 않는 앞길과 미래를 암시합니다. 바로 앞에 닥친 상황에 어떻게 대응해야 할지 알 수가 없고, 당황스러울 뿐입니다. 답은 쉬이 찾아지지 못할 것이고, 시야의 차단이라는 제약은 또 다른 문제를 야기할 수도 있습니다. 그렇기에 많은 질문들에 달 카드는 부정적 답변을 내놓습니다. 이 방황에서 헤쳐나가는 방법은 단 하나, 그저 전진하는 것뿐입니다. 어디로 갈지는 모르지만 결국에 길은 하나로 나 있습니다. 앞으로 가다 보면 결국 도착할 것이고, 어둠은 걷히고 빛이 돌아올 것입니다. 방황하고 걱정하며 멈춰있기보다, 일단 하던 일을 열심히 하다 보면 결국 이 어둠은 걷힐 것입니다.";
    tarotLove[18] = "새 인연을 만나기는 어려우며, 기존 인연과는 관계가 불투명해지거나 오해가 생길 수도 있습니다.";
    tarotMoney[18] = "재물이 들어오기보다는 나가는 운세입니다. 하지만 그리 오래 지속되진 않을 것입니다.";
    tarotStudy[18] = "공부가 잘 되지 않고, 어떻게 해야 할지 헤매는 운세입니다.";
    tarotBus[18] = "새 사업을 시작하기에 좋지 않고, 당장 해결해야 할 일이 산더미처럼 쌓여있을 수 있습니다.";

    //19번 메이저
    tarotScript[19] = "이제 모든 걱정은 없습니다. 어둠은 걷히고, 밝은 태양이 떴습니다. 이 태양은 온갖 어두움과 걱정, 근심을 밝혀줄 것이며 흐릿한 것들을 깔끔하게 해결해줄 것입니다. 드디어 낮이 되었습니다.\n \n 밝은 태양이 비추는 하늘 아래 말을 타고 당당하게 걸어오는 아이는 이 태양의 시기가 끝나기까지는 오랜 시간이 남았다는 것을 의미합니다. 고민하던 일들은 곧 해결될 것이고 진행하던 일들은 긍정적으로 이루어질 것입니다. 좋은 일은 이제부터 시작입니다. \n \n 하지만 그럼에도 방심해서는 안될 것입니다. 아이는 아이인 채로 남을 수 없습니다. 이 좋은 기회를 우리는 잘 이용해서 성장의 기회로 삼아야지만이 이 기회를 다시 얻어낼 수 있을 것입니다. 태양은 성장하는 데에 있어 크나큰 발판으로 작용할 것입니다. 든든한 지원군이 당신의 성장에 늘 함께할 것입니다.";
    tarotLove[19] = "연인이 있다면 더 깊은 관계로 발전할 것이며, 아니라면 새 인연을 곧 만나게 될 것입니다.";
    tarotMoney[19] = "많은 재물이 들어올 것이며 좋은 기회가 찾아오게 됩니다. 금전적 고민이 있다면 해결될 것입니다.";
    tarotStudy[19] = "걱정한 것보다 훨씬 높은 성적을 받게 될 것이며, 좋은 결과를 받아들게 될 것입니다.";
    tarotBus[19] = "사업 상 근심하던 것들이 곧 해결되고, 좋은 제안이 들어올 것입니다.";

    //20번 메이저
    tarotScript[20] = "심판의 시간이 다가오고 있습니다. 이 심판은 신의 심판이며, 더는 번복되지도 자비도 없을 것입니다. 심판의 결과는 본인이 얼마나 최선을 다했는지에 따라 달라질 것이며, 이를 위해 신은 수많은 역경과 고난이라는 시험을 제시했을 것입니다. 그 시험에 통과한다면 크나큰 풍요가 있을 것이요, 그렇지 못한다면 어려움을 겪게 될 것입니다.\n \n 이 카드는 심판의 시간, 즉 결정이 다가왔을 때 등장하는 카드입니다. 결정이 다가왔다고 경고하는 것은, 결정되기 전에 ‘행동하라’는 것을 암시합니다. 바꿀 수 없는 결정이 이루어지기 전에, 최선을 다하라는 것입니다. ‘늦었다고 생각했을 때는 너무 늦었다, 그러니 바로 당장 시작하라’는 말이 이 카드에 딱 맞는 격언이 되겠습니다. \n \n 신은 이 카드를 통해 마지막 자비를 주고 있습니다. 후회할 일을 만들기 전에 최선을 다하십시오. 최선을 다한다면 그 결실만큼은 충분히, 아니 과분히 주어질 것이니 말입니다.";
    tarotLove[20] = "헤어졌던 연인을 다시 만나거나, 잠시 멀어졌던 관계가 개선될 수 있습니다. 노력에 달렸습니다.";
    tarotMoney[20] = "본인의 선택에 따라서 얻을 수도, 잃을 수도 있습니다. 결과는 정직할 것입니다.";
    tarotStudy[20] = "본인이 노력했다면 충분한 성적을 받겠지만, 아니라면 그만큼의 성적을 받을 것입니다.";
    tarotBus[20] = "성공을 위해서는 엄청난 노력을 들여야 합니다. 결정되면 돌이키기 어려울 것입니다.";

    //21번 메이저
    tarotScript[21] = "모든 것의 완성, ‘세계’ 카드입니다. 완성이라 함은 더 이상 보탤 것이 없다는 뜻이겠죠? 그 뜻을 반영하는 카드입니다. 문제는 해결될 것이고, 더 이상 보탤 것이 없을 것입니다. 단순한 문제의 해결을 넘어 정서적 완성과 성장을 이루게 될 것이며, 그동안의 역경을 발판으로 더 나아진 나로 거듭나게 될 것입니다. 이제 비로소 하나의 세계로 완성된 것입니다.\n \n 22장의 카드 중 제일 좋은 카드로, 고민하던 일과 진행중이던 일은 곧 완성을 이룰 것입니다. 긍정적인 결실이 있을 것이며 이로 인해 자신감도 얻을 것입니다. 그렇게 얻은 자신감은 새로운 인연이나 새로운 일을 시작하는 데에도 큰 도움이 되어 선순환을 이룰 것입니다. \n \n 완성된 결과에 본인은 충분히 만족할 것이며 객관적으로도 그러할 것입니다. 가능한 결과의 최대치이므로 그 이상의 욕심은 오히려 독이 될 수 있습니다. 받아들 결과에 만족하고, 이를 통해 또 다른 시작을 건강하게 이룩해야 할 것입니다. 드디어 하나의 세상이 완성되었습니다.";
    tarotLove[21] = "만나던 연인과 결실을 이룰 것이며, 새로운 인연을 만나는 것 역시 수월할 것입니다.";
    tarotMoney[21] = "충분히 만족할 수 있는 정도의 재물을 얻을 것이며 문제는 해결될 만한 여유를 얻을 것입니다.";
    tarotStudy[21] = "노력한 결실이 빛을 보게 됩니다. 기대보다 더 큰 성과를 이룩할 것입니다.";
    tarotBus[21] = "진행하던 일이 긍정적으로 마무리될 것이며, 이를 바탕으로 또 다른 좋은 기회가 찾아올 것입니다.";
}


function minorScript() {
  for(i=0;i<16;i++) {
    tarotMScript[i] = [];
    tarotMScriptSumm[i] = [];
    tarotMScore[i] = [];
    tarotMSpecific[i] = [];
  }

  //0번 마이너
  tarotMOne[0] = "미성숙하지만, 패기가 넘치는 소년";
  tarotMTwo[0] = "솔직하고, 꾸밈이 없는 순수한 사람";

  //1번 마이너
  tarotMOne[1] = "생긱이나 말보다 행동이 앞서는 사람";
  tarotMTwo[1] = "정열적이고, 뜨거운 사람"

  //2번 마이너
  tarotMOne[2] = "강인함 속 따뜻함을 가진 사람";
  tarotMTwo[2] = "시원시원하지만, 사려깊은 사람";

  //3번 마이너
  tarotMOne[3] = "뜨거운 열정을 잘 조절하는 사람";
  tarotMTwo[3] = "의지를 가지면 실행에 옮기는 사람";

  //4번 마이너
  tarotMOne[4] = "나의 욕구를\n 1순위로 두는 사람";
  tarotMTwo[4] = "미성숙하지만,\n 현실적인 사람"

  //5번 마이너
  tarotMOne[5] = "천천히 계획을 세우는 사람";
  tarotMTwo[5] = "확실하지 않으면 나서지 않는 사람";

  //6번 마이너
  tarotMOne[6] = "돈을 쓰고 베푸는 데 주저하지 않는 사람";
  tarotMTwo[6] = "자신의 가치를 인정받기를 원하는 사람"

  //7번 마이너
  tarotMOne[7] = "이해타산과 계산에 능숙한 사람";
  tarotMTwo[7] = "계산적이고 수지타산을 따지는 사람"

  //8번 마이너
  tarotMOne[8] = "미성숙하여 불안하고 예측 불가능한 소년";
  tarotMTwo[8] = "어디로 튈지 모르는, 위험한 사람";

  //9번 마이너
  tarotMOne[9] = "재빠르게 실행하는 사람";
  tarotMTwo[9] = "주저없이 결정하는 사람";

  //10번 마이너
  tarotMOne[10] = "위기에 강한, 어디서든 살아남을 사람";
  tarotMTwo[10] = "생활력이 강한 사람";

  //11번 마이너
  tarotMOne[11] = "자기 생각을 중심이자 기준으로 두는 사람";
  tarotMTwo[11] = "권력을 유동적으로 사용하는 사람"

  //12번 마이너
  tarotMOne[12] = "자신의 속마음을 알아챈 소녀";
  tarotMTwo[12] = "감성적이고 속이 깊은 사람";

  //13번 마이너
  tarotMOne[13] = "서두르지 않고 천천히 다가가는 사람";
  tarotMTwo[13] = "감정과 마음이 앞서는 사람"

  //14번 마이너
  tarotMOne[14] = "이해심이 깊고 깊이 공감하는 사람";
  tarotMTwo[14] = "타인의 감정에 잘 대응하는 사람";

  //15번 마이너
  tarotMOne[15] = "자상하면서도, 엄격할 땐 엄격한 사람";
  tarotMTwo[15] = "무서워 보이지만 근본적으론 따뜻한 사람";

  //0번 조합
  //0-1 minor
  tarotMScript[0][1] = "의욕이 넘치는 뜨거운 두 사람은 형제 같은 사이에요. 라이벌 의식이 있어 서로 경쟁하기도 하지만 <Knight of Wands>가 <Page of Wands>를 잘 이끌어주면 부드러운 관계를 맺을 수 있어요."
  tarotMScriptSumm[0][1] = "형제의 관계"
  tarotMScore[0][1] = 75;
  tarotMSpecific[0][1] = twoResultFriend;

  //0-2 minor
  tarotMScript[0][2] = "두 사람은 누나와 동생 같은 사이에요. 서로에게 호의를 지녔지만 상대에 대한 일방적인 태도가 화를 부를 수 있어요. <Page of Wands>가 <Queen of Wands>를 존경하는 태도를 보인다면 원만한 관계를 유지할 수 있을 거에요."
  tarotMScriptSumm[0][2] = "누나와 동생의 관계";
  tarotMScore[0][2] = 45;
  tarotMSpecific[0][2] = twoResultDefault;

  //0-3 minor
  tarotMScript[0][3] = "두 사람은 스승과 제자같은 사이에요. 두 사람의 관계는 <King of Wands>의 마음에 달려 있는데, <King of Wands>가 <Page of Wands>가 자신의 뒤를 따른다는 사실을 이해하고 따뜻하게 지켜봐준다면 좋은 관계를 유지할 수 있을 거에요.";
  tarotMScriptSumm[0][3] = "스승과 제자의 관계";
  tarotMScore[0][3] = 47;
  tarotMSpecific[0][3] = twoResultDefault;

  //0-4 minor
  tarotMScript[0][4] = "두 사람은 스타일은 달라도 의외로 의기투합하는 사이에요. 대등한 관계를 맺기 떄문에 서로를 편하게 느끼지만 대등한 관계인 만큼 관계가 충돌했을 때 회복이 어려워요. 두 사람에게는 솔직하게 사과하는 용기가 필요해요.";
  tarotMScriptSumm[0][4] = "달라서 더 끌리는 관계";
  tarotMScore[0][4] = 65;
  tarotMSpecific[0][4] = twoResultFriend;

  //0-5 minor
  tarotMScript[0][5] = "두 사람은 낭만주의자와 견실한 사람의 관계에요.  <Page of Wands>가 무언가에 도전하려 할 때 <Knight of Pentacles>는 혹독한 현실을 일깨워요. 두 사람이 원만한 관계를 유지하기 위해서는 서로 양보하는 자세가 필요해요.";
  tarotMScriptSumm[0][5] = "이상주의자와 현실주의자의 관계";
  tarotMScore[0][5] = 42;
  tarotMSpecific[0][5] = twoResultDefault;

  //0-6 minor
  tarotMScript[0][6] = "두 사람은 관심을 갈구하는 한 사람과 어르고 달래는 한 사람의 관계에요.  <Queen of Pentacles>는 <Page of Wands>를 따뜻하게 지켜보고, <Queen of Pentacles>가 방향성을 결정하고 이끌어 갈 경우 건설적인 관계를 맺을 수 있어요.";
  tarotMScriptSumm[0][6] = "관심을 갈구하는 이와 관심을 주는 이의 관계";
  tarotMScore[0][5] = 45;
  tarotMSpecific[0][5] = twoResultDefault;

  //0-7 minor
  tarotMScript[0][7] = "두 사람은 정신 연령과 경험의 차이가 있어 서로 상대가 되지 않는 사이에요. <King of Pentacles>는 <Page of Wands>를 친근하게, <Page of Wands>는 <King of Pentacles>를 진지하게 대한다면 관계를 쌓을 수 있을지도 모르겠어요.";
  tarotMScriptSumm[0][7] = "서로 상대가 되지 않는 관계";
  tarotMScore[0][7] = 40;
  tarotMSpecific[0][7] = twoResultDefault;

  //0-8 minor
  tarotMScript[0][8] = "사람을 잘 따르는 <Page of Wands>와 신중한 <Page of Swords>는 불균형한 관계로 이야기를 하는 사람과 듣는 사람의 역할이 정해져 있어요. 서로 너무 깊이 관여하지 않는다면 좋은 관계가 될 수 있을 거에요.";
  tarotMScriptSumm[0][8] = "이야기가 불균형한 관계";
  tarotMScore[0][8] = 68;
  tarotMSpecific[0][8] = twoResultFriend;

  //0-9 minor
  tarotMScript[0][9] = "두 사람은 놀림을 당하는 사람과 장난치는 사람의 관계에요. <Page of Wands>는 별것 아닌 일에도 화를 내고<Knight of Swords>는 그런 모습을 놀리곤 해요. 장난을 장난으로 받아들인다면 원만한 관계를 유지할 수 있을 거에요.";
  tarotMScriptSumm[0][9] = "놀리고 놀림 당하는 관계";
  tarotMScore[0][9] = 58;
  tarotMSpecific[0][9] = twoResultWork;

  //0-10 minor
  tarotMScript[0][10] = "<Queen of Swords>는 쉽게 기죽지 않는 <Page of Wands>의 솔직한 기분을 헤아려요. <Page of Wands>가 응석을 부리는 데 그치지 않고 성장한다면 두 사람의 관계는 응석을 부리고 응석을 받아주는 관계에서 서로의 마음을 헤아리는 관계로 진보할 거에요.";
  tarotMScriptSumm[0][10] = "서로의 기분을 헤아리는 관계";
  tarotMScore[0][10] = 52;
  tarotMSpecific[0][10] = twoResultDefault;

  //0-11 minor
  tarotMScript[0][11] = "<Page of Wands>는 관심이 가는 대로 열의를 불태우고 <King of Swords>은 그런 <Page of Wands>를 이해하지 못해요. 그러나 둘은 서로 존경심만 유지할 수 있다면 잘 지낼 수 있을 거에요.";
  tarotMScriptSumm[0][11] = "존경 하에 공존하는 관계";
  tarotMScore[0][11] = 78;
  tarotMSpecific[0][11] = twoResultWork;

  //0-12 minor
  tarotMScript[0][12] = "두 사람은 소년과 소녀같은 관계로 무언가에 흥미가 생기면 <Page of Wands>는 도전하고 싶어하고 <Page of Cups>는 공감하는 것으로 만족해요. 서로 이러한 차이를 존중한다면 관계를 지속할 수 있을 거에요.";
  tarotMScriptSumm[0][12] = "소년과 소녀같은 관계";
  tarotMScore[0][12] = 48;
  tarotMSpecific[0][12] = twoResultDefault;

  //0-13 minor
  tarotMScript[0][13] = "두 사람은 모두 꿈을 쫓는다는 공통점이 있지만 사람과 관계를 맺는 방법이 다르기 때문에 잘 맞지 않는 구석이 있을 수 있어요. 솔직한 성격의 <Page of Wands>와 이상을 쫓는 <Knight of Cups>인 만큼 서로에 대한 이해가 중요해요.";
  tarotMScriptSumm[0][13] = "방법은 달라도 같이 꿈을 쫓는 관계";
  tarotMScore[0][13] = 42;
  tarotMSpecific[0][13] = twoResultDefault;
  
  //0-14 minor
  tarotMScript[0][14] = "<Page of Wands>는 솔직한 사람이고 <Queen of Cups>은 그런 솔직한 모습을 받아줄 수 있는 사람이에요. <Page of Wands>가 <Queen of Cups>의 친절함을 믿고 제멋대로 행동할 경우 문제가 생길 수 있기 때문에 서로 배려하며 힘의 균형을 지켜야 해요.";
  tarotMScriptSumm[0][14] = "내면의 솔직함을 받아주는 관계";
  tarotMScore[0][14] = 41;
  tarotMSpecific[0][14] = twoResultDefault;

  //0-15 minor
  tarotMScript[0][15] = "두 사람은 따뜻한 분위기를 가진 관계로 천진난만한 <Page of Wands>를 <King of Cups>은 따뜻하게 지켜봐요. <Page of Wands>가 제멋대로 굴어도 <King of Cups>가 모든 것을 이해하고 허용할 수 있다면 관계를 유지할 수 있을 거에요.";
  tarotMScriptSumm[0][15] = "따뜻한 분위기의 관계";
  tarotMScore[0][15] = 53;
  tarotMSpecific[0][15] = twoResultDefault;

  //1번 조합
  //1-2 minor
  tarotMScript[1][2] = "두 사람은 서로 도발하고 거리낌 없이 자기 자신을 내던질 수 있는 관계에요. 변덕이 심한 <Knight of Wands>에게 <Queen of Wands>가 집요하게 물고 늘어지지만 않는다면 양호한 관계를 지속할 수 있을 거에요.";
  tarotMScriptSumm[1][2] = "거리낌 없이 자신을 내던질 수 있는 관계";
  tarotMScore[1][2] = 55;
  tarotMSpecific[1][2] = twoResultDefault;

  //1-3 minor
  tarotMScript[1][3] = "두 사람은 말과 뜻이 잘 통하는 관계에요. 말한 것은 반드시 실행하는 <King of Wands>과 열정이 가득한 <Knight of Wands>는 무언가를 결심하면 바로 행동에 옮기곤 해요. 둘이 함께 하면 어느 일이든 빠른 속도로 진척될 거에요.";
  tarotMScriptSumm[1][3] = "말이 잘 통하는 관계";
  tarotMScore[1][3] = 78;
  tarotMSpecific[1][3] = twoResultWork;

  //1-4 minor
  tarotMScript[1][4] = "마음 먹은 일은 해내고 말겠다고 벼르는 <Knight of Wands>에게 <Page of Pentacles>는 동경을 품어요. 지시에 따라 움직이고자 하는 <Page of Pentacles>를 <Knight of Wands>가 악용하지만 않는다면 양호한 관계를 맺을 수 있을 거에요.";
  tarotMScriptSumm[1][4] = "넘치는 의욕을 동경하는 관계";
  tarotMScore[1][4] = 56;
  tarotMSpecific[1][4] = twoResultDefault;

  //1-5 minor
  tarotMScript[1][5] = "두 사람은 각각 저돌적으로 돌진하는 사람과 현실적이고 전략적인 사람이에요. <Knight of Wands>는 실행력이 강하다보니 뒷심이 부족할 수 있는데 마무리가 부족함을 지적 당한 <Knight of Wands>가 <Knight of Pentacles>에게 적의를 품지만 않는다면 둘은 나름의 관계를 구축할 수 있을 거에요.";
  tarotMScriptSumm[1][5] = "상황을 대하는 태도가 다른 관계";
  tarotMScore[1][5] = 47;
  tarotMSpecific[1][5] = twoResultDefault;

  //1-6 minor
  tarotMScript[1][6] = "두 사람은 깊은 관계를 맺기 망설여지지만 서로가 아주 싫지는 않은 사이에요. 활기가 넘치는 <Knight of Wands>에게 <Queen of Pentacles>은 힘을 얻을 수 있고 살갑게 대함으로써 보답할 수 있어요. 두 사람은 각자의 역할에만 충실한다면 좋은 관계가 될 수 있을 거에요.";
  tarotMScriptSumm[1][6] = "망설여지는 관계";
  tarotMScore[1][6] = 40;
  tarotMSpecific[1][6] = twoResultDefault;

  //1-7 minor
  tarotMScript[1][7] = "두 사람은 무언가를 시작하는 사람과 이미 달성한 사람의 관계에요. 의욕에 가득 찬 <Knight of Wands>에게 <King of Pentacles>은 은둔자처럼 보일 수 있지만 <Knight of Wands>는 <King of Pentacles>에게 배울 점이 많을 수 있기 때문에 서로에게서 얻을 수 있는 이점을 알아차린다면 잘 지낼 수 있을 거에요.";
  tarotMScriptSumm[1][7] = "선배와 후배의 관계";
  tarotMScore[1][7] = 45;
  tarotMSpecific[1][7] = twoResultDefault;

  //1-8 minor
  tarotMScript[1][8] = "<Page of Swords>는 신중한 성격인 반면 <Knight of Wands>는 도전 정신이 강해요. 거침 없이 도전하는 <Knight of Wands>의 모습이 <Page of Swords>의 눈에는 눈부시게 보일 수 있어요. <Knight of Wands>가 <Page of Swords>를 겁쟁이 취급만 하지 않는다면 두 사람은 좋은 관계를 맺을 수 있을 거에요.";
  tarotMScriptSumm[1][8] = "반대에 끌리는 관계";
  tarotMScore[1][8] = 56;
  tarotMSpecific[1][8] = twoResultDefault;

  //1-9 minor
  tarotMScript[1][9] = "두 사람은 좋지도 나쁘지도 않지만 서로를 의식하고 신경 쓰는 관계에요. <Knight of Swords>의 지성에 <Knight of Wands>의 실행력이 더해진다면 두 사람은 무슨 일이든 해낼 수 있어요. 두 사람이 충돌할 수는 있지만 금새 화해할 거기 때문에 본심을 털어 놓는 사이가 되기 좋아요.";
  tarotMScriptSumm[1][9] = "서로를 의식하는 관계";
  tarotMScore[1][9] = 44;
  tarotMSpecific[1][9] = twoResultDefault;

  //1-10 minor
  tarotMScript[1][10] = "<Knight of Wands>는 자극을 즐기는 사람인 반면 <Queen of Swords>은 이해심이 깊은 사람이에요. 따라서 두 사람은 안정적인 관계를 맺기 좋아요. <Queen of Swords>가 <Knight of Wands>에게 자신감을 불어 넣어주고 <Knight of Wands>는 <Queen of Swords>를 응원하고 힘을 불어 넣어준다면 둘은 둘도 없는 소중한 사이가 될 수 있을 거에요.";
  tarotMScriptSumm[1][10] = "안정적인 관계";
  tarotMScore[1][10] = 90;
  tarotMSpecific[1][10] = twoResultLove;

  //1-11 minor
  tarotMScript[1][11] = "두 사람은 상반된 성격을 지녔지만 궁합은 나쁘지 않아요. <Knight of Wands>가 자만하지 않고 <King of Swords>도 너그러이 봐주는 마음을 지닌다면 두 사람은 원만한 관계를 유지할 수 있을 거에요.";
  tarotMScriptSumm[1][11] = "상반됐지만 나쁘지 않은 관계";
  tarotMScore[1][11] = 57;
  tarotMSpecific[1][11] = twoResultDefault;

  //1-12 minor
  tarotMScript[1][12] = "<Knight of Wands>는 강해 보이고 싶은 형, <Page of Cups>는 부끄러움이 많지만 의리가 두터운 동생이에요. <Page of Cups>는 보통 <Knight of Wands>를 믿고 따르기 때문에 <Knight of Wands>도 허세만 부릴 수는 없고 <Page of Cups>를 잘 챙겨주면 좋아요. 아니면 둘은 미묘한 관계가 되기 쉬워요.";
  tarotMScriptSumm[1][12] = "형과 동생의 관계";
  tarotMScore[1][12] = 47;
  tarotMSpecific[1][12] = twoResultDefault;

  //1-13 minor
  tarotMScript[1][13] = "두 사람은 첫인상은 별로였을 수 있어요. 그치만 이야기를 나누며 점차 서로를 이해하게 될 거에요. <Knight of Cups>는 섬세하지만 <Knight of Wands>는 걱정이 될 만큼 털털한 성격으로 둘은 아주 다르기 때문이에요. 그치만 다른 모습에 더욱 끌릴 수도 있으니까요.";
  tarotMScriptSumm[1][13] = "볼수록 좋은 관계";
  tarotMScore[1][13] = 59;
  tarotMSpecific[1][13] = twoResultDefault;

  //1-14 minor
  tarotMScript[1][14]= "<Knight of Wands>는 본인의 마음을 솔직하게 털어 놓는 편으로 <Queen of Cups>은 이런 모습을 잘 받아줘요. 그치만 <Knight of Wands>가 본심을 지나치게 드러냈을 때 <Queen of Cups>과의 관계를 망칠 수 있고 이때 둘의 관계가 회복될 수 있을지 없을지는 <Knight of Wands>가 얼마나 잘 해명을 하느냐에 달려 있어요."
  tarotMScriptSumm[1][14] = "솔직이 지나친 관계";
  tarotMScore[1][14] = 25;
  tarotMSpecific[1][14] = twoResultWar;

  //1-15 minor
  tarotMScript[1][15] = "<Knight of Wands>는 서두르는 사람인 반면 <King of Cups>은 느긋한 사람이에요. 둘은 서로의 박자가 맞지 않는다고 느낄 수 있어요. 그치만 매순간을 즐기고자 하는 <King of Cups>에게 <Knight of Wands>가 따분함만 느끼지 않는다면 둘의 관계는 어떻게든 지속될 거에요.";
  tarotMScriptSumm[1][15] = "속도가 안 맞는 관계";
  tarotMScore[1][15] = 41;
  tarotMSpecific[1][15] = twoResultDefault;

  //2번 조합
  //2-3 minor
  tarotMScript[2][3] = "<King of Wands>은 정열적으로 움직이는 사람이에요. <Queen of Wands>은 그런 <King of Wands>의 모습을 독재자 같다고 느끼지만 한편으로는 존경하고 있어요. <King of Wands>가 스스로의 모습을 반성하고 <Queen of Wands>를 돌아본다면 둘은 최고의 관계가 될 수 있을 거에요.";
  tarotMScriptSumm[2][3] = "서로에게 끌리는 관계";
  tarotMScore[2][3] = 95;
  tarotMSpecific[2][3] = twoResultLove;

  //2-4 minor
  tarotMScript[2][4] = "<Queen of Wands>은 어딜 가도 눈에 띄는 반짝거리는 존재에요. <Page of Pentacles>는 그런 <Queen of Wands>의 모습을 보며 자신도 모르는 새에 여러가지 이유로 열등감을 느낄 수 있어요. 둘 사이에 감정적인 거리가 생기지 않도록 <Queen of Wands>가 먼저 한발 다가선다면 둘은 좋은 관계가 될 수 있을 거에요.";
  tarotMScriptSumm[2][4] = "아슬아슬한 관계";
  tarotMScore[2][4] = 48;
  tarotMSpecific[2][4] = twoResultDefault;

  //2-5 minor
  tarotMScript[2][5] = "<Knight of Pentacles>는 안정적으로 앞으로 나아가고자 하지만 <Queen of Wands>은 지금 이 순간의 즐거움을 추구하는 편이에요. 이처럼 두 사람은 상반된 성향을 가지고 있지만 같은 목표를 바라본다면 협력 체제를 구축할 수 있을지도 몰라요.";
  tarotMScriptSumm[2][5] = "상반된 성향의 관계";
  tarotMScore[2][5] = 44;
  tarotMSpecific[2][5] = twoResultDefault;

  //2-6 minor
  tarotMScript[2][6] = "<Queen of Wands>과 <Queen of Pentacles> 모두 상대방을 위하는 마음을 지니고 있어요. 그치만 두 사람은 스타일이 달라요. 명랑한 성격의 <Queen of Wands>가 <Queen of Pentacles>를 즐겁게 해준다면 두 사람은 양호한 관계를 맺을 수 있을 거에요.";
  tarotMScriptSumm[2][6] = "마음은 같지만 스타일이 다른 관계";
  tarotMScore[2][6] = 52;
  tarotMSpecific[2][6] = twoResultDefault;

  //2-7
  tarotMScript[2][7] = "두 사람 모두 매력적인 사람들이에요. <King of Pentacles>은 재능이 많고 <Queen of Wands>은 인간으로서의 매력이 넘쳐요. 이처럼 두 사람 모두 멋지지만 <King of Pentacles>가 독점욕에 사로 잡히면 두 사람의 관계에 균열이 갈 수 있으니 조심해야 해요.";
  tarotMScriptSumm[2][7] = "매력있는 사람들의 관계";
  tarotMScore[2][7] = 55;
  tarotMSpecific[2][7] = twoResultDefault;

  //2-8
  tarotMScript[2][8] = "<Page of Swords>는 상대방이 어떻게 생각하는지 많은 신경을 쓰는 편이에요. 이런 <Page of Swords>에게 사람을 열린 마음으로 대하는 <Queen of Wands>은 편한 상대에요. 그러나 <Queen of Wands>은 <Page of Swords>를 변덕스러운 사람이라고 생각할 수 있어요.";
  tarotMScriptSumm[2][8] = "마음의 온도가 다른 관계";
  tarotMScore[2][8] = 65;
  tarotMSpecific[2][8] = twoResultFriend;

  //2-9
  tarotMScript[2][9] = "두 사람은 서로가 원하는 것을 채워줄 수 있는 관계에요. 이야기를 곧잘 하는 <Knight of Swords>는 최고의 리액션을 보여주는 <Queen of Wands> 앞에서 더욱 수다스러워져요. 두 사람은 만날 때마다 기분 좋은 시간을 보낼 수 있을 거에요.";
  tarotMScriptSumm[2][9] = "서로를 채워주는 관계";
  tarotMScore[2][9] = 99;
  tarotMSpecific[2][9] = twoResultLove;

  //2-10
  tarotMScript[2][10] = "<Queen of Wands>은 뭐든지 말과 행동으로 표현하는 편이에요. 이런 <Queen of Wands>의 성향을 <Queen of Swords>에게 억지로 권한다면 두 사람의 관계가 소원해질 수도 있어요. <Queen of Wands>도 그런 <Queen of Swords>의 모습에 불만을 느낄 수 있기 때문에 두 사람은 담백하게 만나는 걸 추천해요.";
  tarotMScriptSumm[2][10] = "담백하게 만나야 하는 관계";
  tarotMScore[2][10] = 50;
  tarotMSpecific[2][10] = twoResultDefault;

  //2-11
  tarotMScript[2][11] = "자유분방한 <Queen of Wands>에게 <King of Swords>은 신선함을 느끼고 끌려요. 두 사람은 양호한 관계를 구축할 수 있지만 시간이 흘러 마음의 온도차를 느끼게 되었을 때 둘 중 누구든 양보할 수 있는지가 관계 유지에 있어 관건이 될 거에요.";
  tarotMScriptSumm[2][11] = "서로에게 끌리는 관계";
  tarotMScore[2][11] = 92;
  tarotMSpecific[2][11] = twoResultLove;

  //2-12
  tarotMScript[2][12] = "여장부같은 성격을 지닌 <Queen of Wands>은 자신감이 넘쳐요. 반면 <Page of Cups>는 주뼛거리면서도 이상을 쫓는 모습을 보여요. <Page of Cups>가 <Queen of Wands>를 잘 따르며 관계에 있어 노력하는 모습을 보여준다면 두 사람은 좋은 관계가 될 수도 있을 거에요.";
  tarotMScriptSumm[2][12] = "노력이 필요한 관계";
  tarotMScore[2][12] = 48;
  tarotMSpecific[2][12] = twoResultDefault;

  //2-13
  tarotMScript[2][13] = "두 사람은 기본적으로는 잘 어울리는 관계에요. 그치만 <Queen of Wands>의 열정에 <Knight of Cups>가 따라가지 못하는 경향이 있어요. 각자의 꾸밈 없는 모습을 어디까지 드러내는지가 관계에 있어 관건이 될 거에요.";
  tarotMScriptSumm[2][13] = "열정의 온도가 다른 관계";
  tarotMScore[2][13] = 53;
  tarotMSpecific[2][13] = twoResultDefault;

  //2-14
  tarotMScript[2][14] = "두 사람은 너무 다른 타입이라 서로 다가가기 어려울 수 있어요. 서로를 이해할 수 있는 부분도 있겠지만 기가 센 편인 <Queen of Wands>가 자신도 모르는 사이에 <Queen of Cups>에게 상처를 줄 위험이 있으니 조심하세요.";
  tarotMScriptSumm[2][14] = "너무 다른 관계";
  tarotMScore[2][14] = 5;
  tarotMSpecific[2][14] = twoResultWar;

  //2-15
  tarotMScript[2][15] = "두 사람은 여왕과 신사의 관계에요. <King of Cups>의 신사적인 태도가 <Queen of Wands>의 콧대를 너무 높게 만들면 문제가 생길 수 있어요. <Queen of Wands>를 치켜세워주면서도 관계의 주도권을 <King of Cups>가 쥔다면 원만한 관계를 맺을 수 있을 거에요.";
  tarotMScriptSumm[2][15] = "여왕과 신사의 관계";
  tarotMScore[2][15] = 55;
  tarotMSpecific[2][15] = twoResultDefault;

  //3
  //3-4
  tarotMScript[3][4] = "두 사람은 주종 관계의 사이에요. 주종 관계라고 해서 나쁘게 생각할 필요는 없어요. <Page of Pentacles>가 <King of Wands>를 돕고 지원하는 동시에 본인의 실리를 챙긴다면 둘의 관계는 좋은 에너지를 발휘할 수 있을 거에요.";
  tarotMScriptSumm[3][4] = "주종 관계";
  tarotMScore[3][4] = 80;
  tarotMSpecific[3][4] = twoResultWork;

  //3-5
  tarotMScript[3][5] = "<Knight of Pentacles>는 무엇이든 끝까지 해내는 사람이고 <King of Wands>은 한 번 세운 본인의 신념은 관철하는 편이에요. 이런 두 사람이 하나의 목표를 세운다면 마지막까지 결코 서로의 손을 놓지 않는 끈끈한 신뢰 관계를 형성할 수 있어요. 반대로 서로 적이 되면 만만치 않은 상대가 될 테니 주의하세요.";
  tarotMScriptSumm[3][5] = "끈끈한 신뢰 관계";
  tarotMScore[3][5] = 85;
  tarotMSpecific[3][5] = twoResultWork;

  //3-6
  tarotMScript[3][6] = "두 사람은 서로를 자랑스럽게 여기고 있을 가능성이 높아요. 그치만 대담한 성격의 <King of Wands>에게 <Queen of Pentacles>가 불안함을 느끼고 찬물을 끼얹을 경우 관계에 금이 갈 수 있으니 서로의 차이를 이해하고 서로에게 도움을 줄 수 있도록 노력해야 해요.";
  tarotMScriptSumm[3][6] = "조심성이 필요한 관계";
  tarotMScore[3][6] = 43;
  tarotMSpecific[3][6] = twoResultDefault;

  //3-7
  tarotMScript[3][7] = "<King of Wands>은 열정적인 사람, <King of Pentacles>은 온화한 사람으로 두 사람은 잘 어울릴 것 같지만 <King of Wands>가 성미 급하게 굴 경우 문제의 원인이 될 수 있어요. 따라서 관계에 있어 두 사람 모두 어른스러운 태도로 임한다면 더욱 좋은 관계를 맺을 수 있을 거에요.";
  tarotMScriptSumm[3][7] = "온화함이 필요한 관계";
  tarotMScore[3][7] = 12;
  tarotMSpecific[3][7] = twoResultWar;

  //3-8
  tarotMScript[3][8] = "<Page of Swords>는 상대의 눈치를 잘 살피는 편이고, <King of Wands>은 마음을 숨기지 못하고 얼굴에 그대로 드러내는 편이에요. 둘은 균형이 맞는 좋은 관계를 맺을 수 있어요. 특히 상하 관계일 때도 문제 없이 잘 지낼 확률이 높아요.";
  tarotMScriptSumm[3][8] = "균형이 좋은 관계";
  tarotMScore[3][8] = 72;
  tarotMSpecific[3][8] = twoResultWork;

  //3-9
  tarotMScript[3][9] = "두 사람은 서로를 인정하고 양보하면서 협력 체제를 구축할 수 있는 관계에요. 생각이 깊어 망설임이 많은 <Knight of Swords>를 <King of Wands>가 단호하게 잘 이끌어준다면 두 사람은 좋은 조력 관계가 될 수 있을 거에요.";
  tarotMScriptSumm[3][9] = "협력할 수 있는 관계";
  tarotMScore[3][9] = 58;
  tarotMSpecific[3][9] = twoResultDefault;

  //3-10
  tarotMScript[3][10] = "열정이 넘치는 <King of Wands>과 달리 <Queen of Swords>은 냉정하고 침착한 사람이에요. <Queen of Swords>의 냉정하지만 현실적인 말이 <King of Wands>에게 자신감을 줄 수 있다면 두 사람은 잘 지낼 수 있을 거에요. 그치만 두 사람이 서로를 부정한다면 회복하기 어려운 관계가 될 수도 있으니 조심하세요.";
  tarotMScriptSumm[3][10] = "온도가 달라 끌리는 관계";
  tarotMScore[3][10] = 89;
  tarotMSpecific[3][10] = twoResultLove;

  //3-11
  tarotMScript[3][11] = "<King of Wands>은 정열적인 사람, <King of Swords>은 냉정하게 분석하는 사람이에요. 두 사람은 무언가를 처리하는 방식이 다르지만 충분히 서로를 이해할 수 있어요. 서로의 모습을 있는 그대로 받아들이고 다른 점은 웃고 넘긴다면 좋은 관계를 맺을 수 있을 거에요.";
  tarotMScriptSumm[3][11] = "서로에 대한 이해가 필요한 관계";
  tarotMScore[3][10] = 65;
  tarotMSpecific[3][10] = twoResultFriend;
  
  //3-12
  tarotMScript[3][12] = "<King of Wands>은 모든 것을 자기 뜻대로 하려 하는 경향이 있어요. 반면 <Page of Cups>는 시키는 대로 움직이는 경향이 있어 <King of Wands>가 <Page of Cups>의 노고를 알아주고 위로해주는 게 두 사람의 관계에 있어 관건이 될 거에요.";
  tarotMScriptSumm[3][12] = "인정과 위로가 필요한 관계";
  tarotMScore[3][12] = 56;
  tarotMSpecific[3][12] = twoResultFriend;

  //3-13
  tarotMScript[3][13] = "<King of Wands>은 <Knight of Cups>의 의견에 따르는 것처럼 보이지만 막상 의견을 행동으로 옮기려고 하면 <Knight of Cups>가 꽁무니를 뺄 수 있어요. <King of Wands>가 실망하는 일이 없으려면 기대에 앞서 서로의 진심을 파악할 필요가 있어요.";
  tarotMScriptSumm[3][13] = "행동이 필요한 관계";
  tarotMScore[3][13] = 15;
  tarotMSpecific[3][13] = twoResultWar;

  //3-14
  tarotMScript[3][14] = "두 사람은 외모뿐만 아니라 내적인 공통점도 발견하기 어려울 가능성이 높아요. 특히 <King of Wands>가 난폭한 성향을 지녔을 경우 <Queen of Cups>은 더욱 견디기 힘들 거에요. 두 사람의 관계가 지속되려면 <King of Wands>은 난폭한 태도를 버리고 온화한 태도를 갖추어야 할 거에요.";
  tarotMScriptSumm[3][14] = "서로를 이해하기 힘든 관계";
  tarotMScore[3][14] = 2;
  tarotMSpecific[3][14] = twoResultWar;

  //3-15
  tarotMScript[3][15] = "두 사람은 지닌 감성이 달라 서로의 모든 것에 동의하기는 어려울 가능성이 높아요. 그치만 두 사람은 서로를 인정하고 존경할 수 있는 사이에요. 특히 자신감 넘치는 <King of Wands>를 <King of Cups>가 응대해줄 수 있다면 두 사람은 더욱 좋은 관계를 맺을 수 있을 거에요.";
  tarotMScriptSumm[3][15] = "서로를 인정할 수 있는 관계";
  tarotMScore[3][15] = 46;
  tarotMSpecific[3][15] = twoResultDefault;

  //4
  //4-5
  tarotMScript[4][5] = "두 사람 모두 한 가지 일에 열중하는 성실한 사람들이에요. <Knight of Pentacles>가 자신을 동경하는 <Page of Pentacles>를 잘 이끌어준다면 두 사람은 충분히 좋은 관계를 구축할 수 있을 거에요.";
  tarotMScriptSumm[4][5] = "성실한 두 사람의 관계";
  tarotMScore[4][5] = 53;
  tarotMSpecific[4][5] = twoResultDefault;

  //4-6
  tarotMScript[4][6] = "<Page of Pentacles>는 이것저것 갖고 싶은 것이 많은 사람, <Queen of Pentacles>은 뭐든지 베풀고 싶어하는 사람이에요. 이런 두 사람은 수요와 공급가 존재하는 관계라고 표현할 수 있어요. <Page of Pentacles>가 <Queen of Pentacles>의 베풂에 대한 보답을 잊지만 않는다면 두 사람의 관계에는 문제가 없을 거에요.";
  tarotMScriptSumm[4][6] = "수요와 공급의 관계";
  tarotMScore[4][6] = 51;
  tarotMSpecific[4][6] = twoResultDefault;

  //4-7
  tarotMScript[4][7] = "<King of Pentacles>은 책임감이 강한 사람, <Page of Pentacles>는 걱정 없이 몸이 먼저 움직이는 사람이에요. 성향이 다른 두 사람은 서로를 부러워하기도 해요. <King of Pentacles>가 <Page of Pentacles>를 대할 때 여유를 지닌다면 오랫동안 관계를 유지할 수 있을 거에요.";
  tarotMScriptSumm[4][7] = "여유가 필요한 관계";
  tarotMScore[4][7] = 48;
  tarotMSpecific[4][7] = twoResultDefault;

  //4-8
  tarotMScript[4][8] = "늘 주변을 살피는 <Page of Swords>와 달리 <Page of Pentacles>는 자기 일에만 열중하는 경우가 많아요. 성향이 다른 두 사람은 서로에게 의문을 품을 수 있어요. 서로의 성향이 다르다는 점을 이해하고 '나는 나 너는 너'라고 생각한다면 관계를 원만히 유지할 수 있을 거에요.";
  tarotMScriptSumm[4][8] = "이해가 필요한 관계";
  tarotMScore[4][8] = 45;
  tarotMSpecific[4][8] = twoResultDefault;

  //4-9
  tarotMScript[4][9] = "제멋대로 행동하는 <Knight of Swords>와 주변을 신경 쓰지 않는 <Page of Pentacles>는 비슷한 성향을 지니고 있어요. 성향이 비슷하다고 늘 좋은 건 아닐 수 있어요. 서로의 비슷한 모습이 비위에 거슬린다면 거리를 두는 게 나을지도 몰라요.";
  tarotMScriptSumm[4][9] = "거리를 둬도 좋을 관계";
  tarotMScore[4][9] = 39;
  tarotMSpecific[4][9] = twoResultDefault;

  //4-10
  tarotMScript[4][10] = "<Queen of Swords>는 한 걸음씩 나아가는 사람인 반면 <Page of Pentacles>는 갑자기도 결론을 내릴 수 있는 사람이에요. <Queen of Swords>의 발언을 <Queen of Swords>가 얼마나 긍정적으로 받아 들이는지에 따라 두 사람의 관계는 달라질 수 있어요.";
  tarotMScriptSumm[4][10] = "속도가 다른 관계";
  tarotMScore[4][10] = 40;
  tarotMSpecific[4][10] = twoResultDefault;

  //4-11
  tarotMScript[4][11] = "눈 앞에 닥친 일에 필사적인 <Page of Pentacles>와 달리 <King of Swords>은 전체를 보고 판단하는 경향이 있어요. 서로의 모습이 성에 차지 않더라도 상황에 따라 서로의 관점이 더 나을 수도 있음을 인지하고 서로를 인정하는 태도를 갖는 게 중요해요.";
  tarotMScriptSumm[4][11] = "관점이 다른 관계";
  tarotMScore[4][11] = 43;
  tarotMSpecific[4][11] = twoResultDefault;

  //4-12
  tarotMScript[4][12] = "두 사람은 굳이 말로 하지 않아도 잘 통하는 관계에요. <Page of Pentacles>의 성실한 태도와 <Page of Cups>의 배려하는 태도는 얼핏 보면 다른 것 같지만 사실은 많은 부분 닮아 있어요.";
  tarotMScriptSumm[4][12] = "잘 통하는 관계";
  tarotMScore[4][12] = 80;
  tarotMSpecific[4][12] = twoResultFriend;

  //4-13
  tarotMScript[4][13] = "두 사람은 온화한 관계지만 <Knight of Cups>는 추상적인 가치관을, <Page of Pentacles>는 현실적인 가치관을 지니고 있어요. 서로 다른 가치관을 이해할 수 있다면 두 사람은 잘 지낼 수 있을 거에요.";
  tarotMScriptSumm[4][13] = "가치관이 다른 관계";
  tarotMScore[4][13] = 68;
  tarotMSpecific[4][13] = twoResultWork;

  //4-14
  tarotMScript[4][14] = "<Page of Pentacles>는 완벽한 사람은 아니지만 <Queen of Cups>은 그런 <Page of Pentacles>의 부족한 점도 감싸주며 지켜봐줄 수 있는 사람이에요. <Page of Pentacles>는 이런 <Queen of Cups>의 애정에 부응하고자 하고 두 사람은 서로에 대한 성실함만 잃지 않는다면 안정적인 관계를 맺을 수 있을 거에요.";
  tarotMScriptSumm[4][14] = "안정적인 관계";
  tarotMScore[4][13] = 92;
  tarotMSpecific[4][13] = twoResultLove;

  //4-15
  tarotMScript[4][15] = "두 사람은 타이르는 사람과 배우는 사람의 관계에요. 순수하고 솔직한 <Page of Pentacles>를 <King of Cups>가 올바른 길로 이끌어준다면 두 사람의 관계는 더욱 견고해지고 오랫동안 좋은 관계를 유지할 수 있을 거에요.";
  tarotMScriptSumm[4][15] = "멘토와 멘티의 관계";
  tarotMScore[4][15] = 80;
  tarotMSpecific[4][15] = twoResultWork;

  //5
  //5-6
  tarotMScript[5][6] = "<Knight of Pentacles>는 실행력이 있고 믿음직한 사람이에요. 이런 <Knight of Pentacles>에게 <Queen of Pentacles>은 안심하고 필요한 걸 베풀어요. <Knight of Pentacles>에 대한 믿음이 있기 때문이에요. 두 사람 모두 현실적인 관계를 중시하기 때문에 관계에 큰 문제는 없을 거에요.";
  tarotMScriptSumm[5][6] = "현실적인 두 사람의 관계";
  tarotMScore[5][6] = 89;
  tarotMSpecific[5][6] = twoResultLove;

  //5-7
  tarotMScript[5][7] = "<King of Pentacles>가 숙련된 연장자라면 <Knight of Pentacles>는 한창 수련 중인 젊은이라고 할 수 있어요. 두 사람이 처한 상황은 다르지만 두 사람이 풍기는 느낌은 비슷하기 때문에 두 사람은 서로에게 호감을 느낄 가능성이 높아요. 서로 협력한다면 좋은 관계를 맺을 수 있을 거에요.";
  tarotMScriptSumm[5][7] = "선배와 후배의 관계";
  tarotMScore[5][7] = 58;
  tarotMSpecific[5][7] = twoResultDefault;

  //5-8
  tarotMScript[5][8] = "주변 눈치를 보며 쭈뼛거리는 <Page of Swords>와 제멋대로 움직이곤 하는 <Knight of Pentacles>. 서로 다른 성향을 가진 두 사람은 서로 '왜?'하는 의문을 품을 가능성이 높아요. 각자가 가진 고유의 색깔과 사고 방식을 인정하고 이해할 필요가 있어요.";
  tarotMScriptSumm[5][8] = "이해가 필요한 관계";
  tarotMScore[5][8] = 51;
  tarotMSpecific[5][8] = twoResultDefault;

  //5-9
  tarotMScript[5][9] = "두 사람 모두 눈 앞에 닥친 일에 집중하는 성향을 가지고 있어요. 그러나 <Knight of Swords>는 주변 사람을 눈 앞에 닥친 일에 끌어들이는 반면 <Knight of Pentacles>는 홀로 묵묵히 작업하는 경우가 많아요. 이처럼 두 사람은 캐릭터가 달라 접점을 찾기 어려울 수 있어요.";
  tarotMScriptSumm[5][9] = "접점을 찾기 어려운 관계";
  tarotMScore[5][9] = 39;
  tarotMSpecific[5][9] = twoResultDefault;

  //5-10
  tarotMScript[5][10] = "<Queen of Swords>은 감상적인 판단을 통해 본질에 다가가는 사람이고 <Knight of Pentacles>는 경험을 통해 이해의 깊이를 더하는 사람이에요. 두 사람 모두 스스로 수긍돼야 이해할 수 있는 사람들로 충분한 깊은 대화를 나누면 관계에 도움이 될 거에요.";
  tarotMScriptSumm[5][10] = "대화가 필요한 관계";
  tarotMScore[5][10] = 40;
  tarotMSpecific[5][10] = twoResultDefault;

  //5-11
  tarotMScript[5][11] = "<Knight of Pentacles>는 착실하게 목표를 향해 가는 사람이고 <King of Swords>은 냉정하고 현실적인 사람이에요. <Knight of Pentacles>가 마음 속의 야심을 너무 드러내지만 않는다면 두 사람의 관계는 가능성이 있어 보여요.";
  tarotMScriptSumm[5][11] = "야심을 숨겨야 하는 관계";
  tarotMScore[5][11] = 48;
  tarotMSpecific[5][11] = twoResultDefault;

  //5-12
  tarotMScript[5][12] = "<Knight of Pentacles>는 현실적으로 행동하는 사람이고 <Page of Cups>는 그런 <Knight of Pentacles>의 모습을 동경해요. 두 사람이 선배와 후배 혹은 형과 아우처럼 지낸다면 유연한 관계를 유지할 수 있을 거에요."
  tarotMScriptSumm[5][12] = "선배와 후배의 관계";
  tarotMScore[5][12] = 80;
  tarotMSpecific[5][12] = twoResultFriend;

  //5-13
  tarotMScript[5][13] = "<Knight of Cups>는 이상을 쫓는 반면 <Knight of Pentacles>는 현실을 보는 경향이 있어요. 이처럼 관점이 다른 두 사람이지만 서로 이해할 수 있는 부분도 많아요. 너무 붙어 다니기보다는 필요할 때 함께 행동하는 편이 더 좋을 거에요.";
  tarotMScriptSumm[5][13] = "필요할 때 만나면 좋은 관계";
  tarotMScore[5][13] = 71;
  tarotMSpecific[5][13] = twoResultFriend;

  //5-14
  tarotMScript[5][14] = "<Queen of Cups>은 구체적으로 말과 행동을 하는 <Knight of Pentacles>에게 안도감과 안정감을 느낄 수 있어요. 특히 <Queen of Cups>가 <Knight of Pentacles>의 서포터 역할을 맡는다면 더욱 원활한 관계를 맺을 수 있을 거에요.";
  tarotMScriptSumm[5][14] = "안도감을 느낄 수 있는 관계";
  tarotMScore[5][14] = 70;
  tarotMSpecific[5][14] = twoResultWork;

  //5-15
  tarotMScript[5][15] = "<Knight of Pentacles>는 길을 벗어나지 않도록 조심스럽게 전진하는 사람으로 <King of Cups>은 <Knight of Pentacles>의 이런 모습을 높게 평가해요. 둘은 상대의 의도를 이해하고 서로를 필요한 상대로 인식하고 있는 사이에요.";
  tarotMScriptSumm[5][15] = "서로를 필요로 하는 관계";
  tarotMScore[5][15] = 73;
  tarotMSpecific[5][15] = twoResultWork;

  //6
  //6-7
  tarotMScript[6][7] = "두 사람 모두 누군가를 돕는 것을 기쁨으로 여겨요. <King of Pentacles>의 깊은 마음과 뛰어난 실력, <Queen of Pentacles>의 관용이 결합되면 어느 목표든 실현할 수 있을 거에요. 두 사람의 관계는 그야말로 완벽한 이인삼각, 천하무적의 관계라고 할 수 있어요.";
  tarotMScriptSumm[6][7] = "천하무적의 관계";
  tarotMScore[6][7] = 95;
  tarotMSpecific[6][7] = twoResultWork;

  //6-8
  tarotMScript[6][8] = "<Queen of Pentacles>은 평화주의자로 보수적인 성향을 지녀요. <Page of Swords>는 신중해서 상대를 쉽게 믿지 못하는 경향이 있어요. 두 사람은 방어적인 자세가 닮아 있기 때문에 뜻을 하나로 모은다면 함께 하는 데 의미가 생길 수 있을 거에요.";
  tarotMScriptSumm[6][8] = "뜻을 하나로 모아야 하는 관계";
  tarotMScore[6][8] = 49;
  tarotMSpecific[6][8] = twoResultDefault;

  //6-9
  tarotMScript[6][9] = "<Queen of Pentacles>은 위험한 길보다는 안전한 길을 선택하는 사람인 반면 <Knight of Swords>는 모르는 길도 과감하게 개척하는 사람이에요. 성격이 맞지 않는 두 사람이지만 서로에게 양보하고 충분히 의견을 교환한다면 서로의 장점을 이끌어 내는 관계가 될 수 있을 거에요.";
  tarotMScriptSumm[6][9] = "대화와 양보가 필요한 관계";
  tarotMScore[6][9] = 45;
  tarotMSpecific[6][9] = twoResultDefault;

  //6-10
  tarotMScript[6][10] = "<Queen of Pentacles>은 물질적인 것을 중요하게 생각하는 사람인 반면 <Queen of Swords>은 정신적인 것을 중요하게 생각하는 사람이에요. 두 사람은 이런 서로를 용납하기 어렵겠지만 성숙한 한 명의 인간으로 서로를 대한다면 이해할 수 있을지도 몰라요. 어른스러운 행동이 필요한 관계에요.";
  tarotMScriptSumm[6][10] = "어른스러움이 필요한 관계";
  tarotMScore[6][10] = 43;
  tarotMSpecific[6][10] = twoResultDefault;

  //6-11
  tarotMScript[6][11] = "<Queen of Pentacles>은 서로를 진지하게 마주하는 관계를 원하는 반면 <King of Swords>은 관계에 있어 일정한 거리가 필요한 사람이에요. 두 사람이 바라는 바가 다르다는 사실을 알고 서로를 이해하기 위해 노력하는 것이 관계의 첫걸음이 될 거에요.";
  tarotMScriptSumm[6][11] = "바라는 게 다른 관계";
  tarotMScore[6][11] = 40;
  tarotMSpecific[6][11] = twoResultDefault;

  //6-12
  tarotMScript[6][12] = "<Queen of Pentacles>은 친절한 사람으로 자신의 친절함을 받아줄 상대를 찾고 있어요. <Page of Cups>가 이런 <Queen of Pentacles>의 친절함을 왜곡 없이 그대로 받아 들인다면 둘은 좋은 관계가 될 수 있을 거에요.";
  tarotMScriptSumm[6][12] = "받아들임이 필요한 관계";
  tarotMScore[6][12] = 85;
  tarotMSpecific[6][12] = twoResultLove;

  //6-13
  tarotMScript[6][13] = "<Knight of Cups>는 말하기를 좋아하고 <Queen of Pentacles>은 들어주기를 좋아하는 사람으로 두 사람은 서로를 받아들이는 관계에요. 양쪽 모두 이 관계에서 가지는 자신의 역할을 편안하게 느끼고 있기 때문에 지금의 이 온화한 관계를 유지하는 게 가장 중요해요.";
  tarotMScriptSumm[8][13] = "서로를 편안하게 느끼는 관계";
  tarotMScore[6][13] = 80;
  tarotMSpecific[6][13] = twoResultFriend;

  //6-14
  tarotMScript[6][14] = "두 사람은 느낌이 통하는 관계에요. <Queen of Pentacles>은 상대방을 받아 들이는 데 익숙하고 <Queen of Cups>은 최선을 다 해 상대에게 다가가는 유형의 사람이에요. 그러나 두 사람은 좋아하는 게 비슷하기 때문에 경쟁자가 될 수도 있어요.";
  tarotMScriptSumm[6][14] = "느낌이 통하는 관계";
  tarotMScore[6][14] = 75;
  tarotMSpecific[6][14] = twoResultFriend;

  //6-15
  tarotMScript[6][15] = "<King of Cups>은 보상을 바라지 않는 친절함을 베푸는 사람이에요. <Queen of Pentacles>은 이런 <King of Cups>의 친절함에 성심성의껏 응하고자 해요. 두 사람은 함께 있으면 마음이 평온하고 솔직해져요. 안심하고 갑옷을 벗어 내려둘 수 있는 관계로 발전한다면 더욱 좋을 거에요.";
  tarotMScriptSumm[6][15] = "있는 그대로를 보일 수 있는 관계"
  tarotMScore[6][15] = 99;
  tarotMSpecific[6][15] = twoResultLove;

  //7
  //7-8
  tarotMScript[7][8] = "<King of Pentacles>은 누구에게나 손을 뻗는 사람이지만 <Page of Swords>는 상대를 지켜보는 편이에요. <Page of Swords>가 <King of Pentacles>를 믿어야 관계가 성립될 수 있어요.";
  tarotMScriptSumm[7][8] = "믿음이 필요한 관계";
  tarotMScore[7][8] = 53;
  tarotMSpecific[7][8] = twoResultDefault;

  //7-9
  tarotMScript[7][9] = "<King of Pentacles>은 성실하고 정직한 사람인 반면 <Knight of Swords>는 요령이 좋다는 게 장점이에요. 서로 다른 두 사람은 서로의 행동에 의문을 느끼지만 서로가 서로의 약점을 보완해줄 수 있다는 사실을 깨닫는다면 관계에 진전이 생길 거에요.";
  tarotMScriptSumm[7][9] = "서로를 보완할 수 있는 관계";
  tarotMScore[7][9] = 51;
  tarotMSpecific[7][9] = twoResultDefault;

  //7-10
  tarotMScript[7][10] = "<King of Pentacles>은 모든 것을 받아들일 수 있는 사람인 반면 <Queen of Swords>은 한 번 의견을 정하면 자기 자신을 관철하곤 해요. 충분한 대화를 나눈다면 서로를 이해할 수 있겠지만 원하는 것이 다르기 때문에 계속해서 걸림돌이 있을 수밖에 없어요. 거리를 두는 편이 나을지도 몰라요.";
  tarotMScriptSumm[7][10] = "수용의 정도가 다른 관계";
  tarotMScore[7][10] = 50;
  tarotMSpecific[7][10] = twoResultDefault;

  //7-11
  tarotMScript[7][11] = "<King of Pentacles>은 인간 관계에 있어 친절함을 중요하게 생각하는 사람이에요. <King of Swords>은 가벼운 관계를 원해요. 두 사람은 서로의 행동을 이해할 수만 있다면 좋은 관계가 될 수 있을 거에요.";
  tarotMScriptSumm[7][11] = "가볍고 친절한 관계";
  tarotMScore[7][11] = 55;
  tarotMSpecific[7][11] = twoResultDefault;

  //7-12
  tarotMScript[7][12] = "<King of Pentacles>은 현실을 직시하는 사람이고 <Page of Cups>는 꿈을 쫓는 사람이지만 둘에게는 서로 신뢰할 수 있는 면이 존재해요. 어깨에 힘을 빼고 서로 솔직한 관계를 맺는다면 그 사이에 신뢰도 자연스레 쌓일 거에요.";
  tarotMScriptSumm[7][12] = "신뢰할 수 있는 관계";
  tarotMScore[7][12] = 70;
  tarotMSpecific[7][12] = twoResultFriend;

  //7-13
  tarotMScript[7][13] = "두 사람은 서로 이해하고 협력하는 관계에요. <King of Pentacles>의 구체적인 의견이 <Knight of Cups>에게 용기를 주고 길을 이끌어 줄 수 있어요. 두 사람은 신뢰를 쌓아 협력 체제를 구축하면 아주 좋을 거에요.";
  tarotMScriptSumm[7][13] = "조력자의 관계";
  tarotMScore[7][13] = 76;
  tarotMSpecific[7][13] = twoResultWork;

  //7-14
  tarotMScript[7][14] = "<King of Pentacles>의 안정적인 성향이 <Queen of Cups>의 편안한 분위기를 만나 두 사람은 안정적인 관계를 이룰 수 있어요. 새로움이나 재미는 없을 수 있지만 안정감 속에서 두 사람의 애착은 시간이 지날 수록 더욱 강해질 거에요.";
  tarotMScriptSumm[7][14] = "안정적인 애착 관계";
  tarotMScore[7][14] = 88;
  tarotMSpecific[7][14] = twoResultLove;

  //7-15
  tarotMScript[7][15] = "<King of Pentacles>은 물리적으로 상대를 지지하고 <King of Cups>은 정신적으로 상대를 지지해요. 두 사람 모두 누군가에게 도움이 되려고 노력하는 성향을 지니고 있어요. 배포가 큰 두 사람이 협력 관꼐를 구축한다면 최고의 관계가 될 수 있을 거에요.";
  tarotMScriptSumm[7][15] = "지지자의 관계";
  tarotMScore[7][15] = 73;
  tarotMSpecific[7][15] = twoResultFriend;

  //8
  //8-9
  tarotMScript[8][9] = "<Page of Swords>가 신출내기라면 <Knight of Swords>는 뭐든 척척 해내는 선배에요. 선배를 보고 배우는 <Page of Swords>에게 잘못을 지적하는 <Knight of Swords>지만 힘겨루기를 즐길 수만 있다면 둘은 좋은 자극 상대가 될 거에요.";
  tarotMScriptSumm[8][9] = "신입과 선배의 관계";
  tarotMScore[8][9] = 77;
  tarotMSpecific[8][9] = twoResultFriend;

  //8-10
  tarotMScript[8][10] = "신경질적인 <Page of Swords>와 섬세하게 주변을 두루 살피는 <Queen of Swords>은 모두 생각이 깊다는 공통점을 가지고 있어요. <Page of Swords>가 불안정함만 극복할 수 있다면 둘은 원만히 관계를 유지할 수 있을 거에요.";
  tarotMScriptSumm[8][10] = "생각이 깊은 사람들의 관계";
  tarotMScore[8][10] = 60;
  tarotMSpecific[8][10] = twoResultDefault;

  //8-11
  tarotMScript[8][11] = "<Page of Swords>는 실패를 용납하지 않는 성격의 <King of Swords> 때문에 긴장의 끈을 놓치 못해요. 관계 유지의 열쇠는 <King of Swords>가 <Page of Swords>를 조금만 더 여유 있는 태도로 대해주는 데 있어요.";
  tarotMScriptSumm[8][11] = "긴장이 감도는 관계";
  tarotMScore[8][11] = 40;
  tarotMSpecific[8][11] = twoResultDefault;

  //8-12
  tarotMScript[8][12] = "<Page of Cups>는 마음을 많이 쓰는 사람이고, <Page of Swords>는 경계심을 늦추지 않는 사람이에요. 둘은 서로 다른 타입이지만 상대방을 신경 쓴다는 점에서 공통점을 지녀요. 이런 공통점을 발견하는 것이 관계의 첫걸음이 될 거에요.";
  tarotMScriptSumm[8][12] = "상대를 신경 쓰는 사람들의 관계";
  tarotMScore[8][12] = 55;
  tarotMSpecific[8][12] = twoResultDefault;

  //8-13
  tarotMScript[8][13] = "버티고 있는 것처럼 보이는 <Page of Swords>에게 <Knight of Cups>는 먼저 다가가고 싶어해요. <Page of Swords>가 마음의 문을 열어준다면 두 사람은 나름의 관계를 구축할 수 있을 거에요.";
  tarotMScriptSumm[8][13] = "마음이 열려야 하는 관계";
  tarotMScore[8][13] = 44;
  tarotMSpecific[8][13] = twoResultDefault;

  //8-14
  tarotMScript[8][14] = "마음을 닫은 듯 보이는 <Page of Swords>를 <Queen of Cups>은 걱정하고 어떻게든 해주려고 해요. <Queen of Cups>가 너무 깊이 관여하지 않고 적절한 거리감을 유지한다면 둘은 좋은 관계가 될 거에요.";
  tarotMScriptSumm[8][14] = "거리 유지가 필요한 관계";
  tarotMScore[8][14] = 57;
  tarotMSpecific[8][14] = twoResultDefault;

  //8-15
  tarotMScript[8][15] = "<King of Cups>은 쉽사리 마음을 열지 않는 <Page of Swords>가 마음을 열기를 기다려요. <Page of Swords>가 쉽사리 사람을 믿지 못하는 이유는 아직 관계에 있어 미숙하기 때문이에요. <King of Cups>가 이런 <Page of Swords>의 모습을 얼마나 관용해주냐에 따라 관계가 좌우될 수 있어요.";
  tarotMScriptSumm[8][15] = "자물쇠와 열쇠의 관계";
  tarotMScore[8][15] = 55;
  tarotMSpecific[8][15] = twoResultDefault;

  //9
  //9-10
  tarotMScript[9][10] = "<Knight of Swords>는 합리적으로 움직이는 사람이에요. 마찬가지로 <Queen of Swords>도 현실을 직시하는 사람이에요. 둘은 성향에 모순이 없어 사이 좋게 지낼 수 있어요. 상대를 속이지만 않는다면 양호한 관계를 유지할 수 있을 거에요.";
  tarotMScriptSumm[9][10] = "비슷해서 사이 좋은 관계";
  tarotMScore[9][10] = 83;
  tarotMSpecific[9][10] = twoResultWork;

  //9-11
  tarotMScript[9][11] = "두 사람은 기본적으로 잘 맞아요. 그러나 <King of Swords>의 커리어에 대한 자부심과 <Knight of Swords>의 경쟁심이 충돌한다면 문제가 발생할 수 있어요. 두 사람에게는 서로를 냉정하게 직시하는 태도가 필요해요.";
  tarotMScriptSumm[9][11] = "냉정함이 필요한 관계";
  tarotMScore[9][11] = 46;
  tarotMSpecific[9][11] = twoResultDefault;

  //9-12
  tarotMScript[9][12] = "<Page of Cups>는 솔직하고 정직한 성격을 지녔지만 무언가에 집착하는 면이 있어요. <Knight of Swords>는 이런 <Page of Cups>의 모습을 부담스럽게 느낄 수 있기에 주의해야 해요. 사람을 대하는 방법에 있어 차이가 있을 수 있다는 사실을 얼마나 이해하는지가 관건이에요.";
  tarotMScriptSumm[9][12] = "솔직함이 부담이 될 수 있는 관계";
  tarotMScore[9][12] = 41;
  tarotMSpecific[9][12] = twoResultDefault;

  //9-13
  tarotMScript[9][13] = "두 사람은 잘 맞지 않는다고 말하기는 어렵지만 표면적인 관계가 되기 쉬워요. 박식한 <Knight of Swords>에게 <Knight of Cups>는 호감을 느끼지만 <Knight of Swords>는 이를 모르는 척 할 가능성이 매우 높아요. 두 사람의 감정의 온도차에 연연하지만 않는다면 관계가 유지될 수는 있을거에요.";
  tarotMScriptSumm[9][13] = "표면적일 수 있는 관계";
  tarotMScore[9][13] = 40;
  tarotMSpecific[9][13] = twoResultDefault;

  //9-14
  tarotMScript[9][14] = "<Knight of Swords>는 말솜씨가 좋아 <Queen of Cups>가 곧잘 휘둘리곤 해요. 두 사람의 관계가 유지되기 위해서는 <Queen of Cups>가 <Knight of Swords>의 발언을 곧이곧대로 받아들이지 않고도 만날 수 있는지가 관건이에요.";
  tarotMScriptSumm[9][14] = "달변가와 팔랑귀의 관계";
  tarotMScore[9][14] = 43;
  tarotMSpecific[9][14] = twoResultDefault;

  //9-15
  tarotMScript[9][15] = "<Knight of Swords>가 차가운 사람이라면 <King of Cups>은 인정이 넘치는 사람이에요. 대화를 나누면 두 사람은 서로를 이해할 수 있겠지만 서로를 그저 지나쳐버릴 가능성이 훨씬 높아요. <King of Cups>의 느긋한 성정을 <Knight of Swords>가 어디까지 참아낼 수 있는가가 관계의 관건이에요.";
  tarotMScriptSumm[9][15] = "정의 그릇 크기가 다른 관계";
  tarotMScore[9][15] = 40;
  tarotMSpecific[9][15] = twoResultDefault;

  //10
  //10-11
  tarotMScript[10][11] = "평소에는 엄격한 <King of Swords>도 사려 깊은 <Queen of Swords> 앞에서는 마음을 내려 놓아요. 두 사람은 이해득실의 판단 기준이 비슷해 정신적으로 자립해 서로를 대한다면 최고의 파트너가 될 수 있을 거에요.";
  tarotMScriptSumm[10][11] = "정신적 독립이 필요한 파트너 관계";
  tarotMScore[10][11] = 82;
  tarotMSpecific[10][11] = twoResultLove;

  //10-12
  tarotMScript[10][12] = "마음을 털어놓고 싶어하는 <Page of Cups>에게 <Queen of Swords>은 이야기를 들어주고 정신적인 안정을 줘요. <Page of Cups>가 지나치게 의존하지 않도록 두 사람은 어느 정도의 거리를 유지할 필요가 있어요.";
  tarotMScriptSumm[10][12] = "거리두기가 필요한 관계";
  tarotMScore[10][12] = 58;
  tarotMSpecific[10][12] = twoResultDefault;

  //10-13
  tarotMScript[10][13] = "두 사람은 상대의 반응을 예상하기 어려워 예기치 못한 반응에 당황할 수 있지만 그러면서도 서로의 마음 속 깊은 곳에 있는 친절함을 느낄 수 있는 관계에요. <Knight of Cups>가 먼저 다가가 <Queen of Swords>의 부드러움을 끄집어낸다면 관계의 진전에 많은 도움이 될 거에요.";
  tarotMScriptSumm[10][13] = "친절함에 사랑을 느끼는 관계";
  tarotMScore[10][13] = 93;
  tarotMSpecific[10][13] = twoResultLove;

  //10-14
  tarotMScript[10][14] = "두 사람 모두 인간에 대한 이해가 깊어요. 정서적인 <Queen of Cups>과 논리적인 <Queen of Swords>가 둘의 성향의 차이를 이겨내고 균형을 잡는다면 충분히 좋은 관계가 될 수 있을 거에요.";
  tarotMScriptSumm[10][14] = "인간에 대한 이해에 기반한 관계";
  tarotMScore[10][14] = 60;
  tarotMSpecific[10][14] = twoResultDefault;

  //10-15
  tarotMScript[10][15] = "두 사람 모두 사물의 본질을 꿰뚫어 봐요. <King of Cups>은 관대하고 <Queen of Swords>은 공감 능력이 뛰어난 편이에요. 두 사람이 서로의 핵심에 다가가는 건 어려워 보일 수도 있지만 아마 마음 속으로는 같은 것이 있다고 생각하고 있을 거에요.";
  tarotMScriptSumm[10][15] = "같은 마음을 지닌 관계";
  tarotMScore[10][15] = 59;
  tarotMSpecific[10][15] = twoResultDefault;

  //11
  //11-12
  tarotMScript[11][12] = "<King of Swords>은 뭐든지 잘하는 사람이고 <Page of Cups>는 부드러움이 장점인 사람이에요. 두 사람은 서로 열등감을 느끼지 않고 인정하는 태도를 지닌다면 좋은 관계가 될 수 있을 거에요.";
  tarotMScriptSumm[11][12] = "서로에 대한 인정이 필요한 관계";
  tarotMScore[11][12] = 55;
  tarotMSpecific[11][12] = twoResultDefault;

  //11-13
  tarotMScript[11][13] = "두 사람은 서로를 자극하는 관계에요. <Knight of Cups>는 <King of Swords>의 태도에 마음이 흔들리고 그런 모습은 또 다시 <King of Swords>를 자극해요. 두 사람은 다른 곳에서는 느끼지 못했던 안정감을 서로에게서 느끼며 점점 마음을 키워 갈 가능성이 높아요.";
  tarotMScriptSumm[11][13] = "서로를 자극하는 관계";
  tarotMScore[11][13] = 96;
  tarotMSpecific[11][13] = twoResultLove;

  //11-14
  tarotMScript[11][14] = "<Queen of Cups>은 기분이나 상황에 따라 움직이는 반면 <King of Swords>은 상황을 객관적으로 판단할 때가 많아요. 두 사람은 서로의 다른 모습을 즐기거나 한쪽이 상대방에게 맞춰줘야 관계를 유지할 수 있을 거에요.";
  tarotMScriptSumm[11][14] = "다른 성향의 관계";
  tarotMScore[11][14] = 50;
  tarotMSpecific[11][14] = twoResultDefault;

  //11-15
  tarotMScript[11][15] = "두 사람은 기본적인 자세는 같지만 <King of Cups>가 마음을 따르는 반면 <King of Swords>은 냉철한 성격이에요. 서로 다른 두 사람은 서로를 용납하기 어려워요. 이해관계가 얽히지 않는다면 원만한 관계를 맺을 수도 있겠지만 웬만하면 거리를 두는 편이 좋을지도 몰라요.";
  tarotMScriptSumm[11][15] = "마음과 이성이 충돌하는 관계";
  tarotMScore[11][15] = 9;
  tarotMSpecific[11][15] = twoResultWar;

  //12
  //12-13
  tarotMScript[12][13] = "두 사람은 배려하는 정도가 비슷해서 함께 있으면 마음이 편안해요. <Page of Cups>가 언변이 뛰어난 <Knight of Cups>를 지나치게 의식해 자기다움을 잃어버리지만 않는다면 둘은 좋은 관계를 맺을 수 있을 거에요.";
  tarotMScriptSumm[12][13] = "마음이 편안한 관계";
  tarotMScore[12][13] = 80;
  tarotMSpecific[12][13] = twoResultFriend;

  //12-14
  tarotMScript[12][14] = "두 사람은 마음의 의지가 되는 관계에요. <Queen of Cups>가 베푸는 것처럼 보일 수 있지만 사실 <Page of Cups>가 <Queen of Cups>를 받아들이고 지지하는 면도 존재해요. 서로 솔직하게 대하면 좋은 관계를 유지할 수 있을 거에요.";
  tarotMScriptSumm[12][14] = "의지가 되는 관계";
  tarotMScore[12][14] = 90;
  tarotMSpecific[12][14] = twoResultLove;

  //12-15
  tarotMScript[12][15] = "두 사람은 마음 속 깊은 곳에서 연결되는 관계에요. <Page of Cups>는 순순한 성격이고 <King of Cups>은 덕이 있는 사람으로 둘은 본질적인 부분이 비슷해요. 서로를 뒷받침해준다면 더욱 좋은 관계가 될 수 있을 거에요.";
  tarotMScriptSumm[12][15] = "텔레파시가 통하는 관계";
  tarotMScore[12][15] = 82;
  tarotMSpecific[12][15] = twoResultWork;

  //13
  //13-14
  tarotMScript[13][14] = "두 사람은 함께 있는 게 자연스러운 관계로 감각으로 통하는 안정된 사이에요. <Queen of Cups>가 <Knight of Cups>의 말을 편하게 들어줌과 동시에 자신을 있는 그대로 드러낸다면 더욱 원만한 관계가 될 수 있을 거에요.";
  tarotMScriptSumm[13][14] = "감각으로 통하는 관계";
  tarotMScore[13][14] = 99;
  tarotMSpecific[13][14] = twoResultLove;

  //13-15
  tarotMScript[13][15] = "두 사람 모두 사람의 감정을 중요하게 생각하는 사람들이에요. 하지만 <Knight of Cups>가 폼을 잡고 거짓말을 한다면 <King of Cups>은 난감해 할 거에요. 서로를 믿고 자신을 속이지 않는 것이 중요해요.";
  tarotMScriptSumm[13][15] = "신뢰가 중요한 관계";
  tarotMScore[13][15] = 58;
  tarotMSpecific[13][15] = twoResultDefault;

  //14
  //14-15
  tarotMScript[14][15] = "두 사람은 말 없이도 안심할 수 있는 사이에요. <King of Cups>은 친절함을 태도로 표현하는 사람이고 <Queen of Cups>은 모든 것을 이해할 수 있는 포용력을 지닌 사람이에요. 이 두 사람이 관계를 맺는다면 최고의 관계가 될 수 있을 거에요.";
  tarotMScriptSumm[14][15] = "서로 용서하는 관계";
  tarotMScore[14][15] = 100;
  tarotMSpecific[14][15] = twoResultLove;
 
  for(let i=0;i<16;i++) {
    for(let j=0;j<16;j++) {
      if (i != j) {
      tarotMScript[j][i] = tarotMScript[i][j];
      tarotMScriptSumm[j][i] = tarotMScriptSumm[i][j];
      tarotMScore[j][i] = tarotMScore[i][j];
      tarotMSpecific[j][i] = tarotMSpecific[i][j]
      }
    }
  }
}